<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Anexo: Materiales | Montaje y Diagnóstico de Redes de Datos de fibra óptica de acuerdo a los estándares TIA/ISO </title>
<meta name="author" content="IES Gonzalo Nazareno" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Anexo: Materiales</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id3">
<div class="iDevice emphasis0" >
<div id="ta3_115_2" class="block iDevice_content">
<div class="exe-text"><ol dir="auto">
<li>
<p dir="auto">Cable de fibra de un hilo multimodo</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/1.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Cable holgado monotubo de 8 hilos de fibra multimodo</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/2.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Pigtail SC</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/3.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Latiguillos de fibra óptica SC</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/4.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Latiguillo de fibra óptica SC-LC</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/5.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Bandeja de fibra óptica de 19”</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/6.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Acopladores bandeja de fibra óptica</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/7.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Convertidor de medios</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/8.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Transceptor de fibra óptica multimodo</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/9.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Alcohol isopropílico</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/10.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Dispensador alcohol</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/11.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Toallitas</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/12.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Canutillos de protección</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/13.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Bridas</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/materiales/14.png" alt="materiales" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
</ol></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Licencia Creative Commons Reconocimiento 3.0</a></p>
</div>
</div>
<script type="text/javascript" src="_adultos_js.js"></script></body></html>