<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Anexo: Herramientas | Montaje y Diagnóstico de Redes de Datos de fibra óptica de acuerdo a los estándares TIA/ISO </title>
<meta name="author" content="IES Gonzalo Nazareno" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-11" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Anexo: Herramientas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_114_2" class="block iDevice_content">
<div class="exe-text"><ol dir="auto">
<li>
<p dir="auto">Fusionadora</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/herramientas/1a.png" alt="herramientas" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /> <img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/herramientas/1b.png" alt="herramientas" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /> <img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/herramientas/1c.png" alt="herramientas" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Cuchilla de corte</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/herramientas/2.png" alt="herramientas" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Localizador visual de fallos (linterna láser)</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/herramientas/3.png" alt="herramientas" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Medidor de potencia de fibra óptica</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/herramientas/4.png" alt="herramientas" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Tijeras de Aramida</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/herramientas/5.png" alt="herramientas" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Peladora de fibra óptica</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/herramientas/6.png" alt="herramientas" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto">Pelacables</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/herramientas/7a.png" alt="herramientas" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /> <img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/herramientas/7b.png" alt="herramientas" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
</ol></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Licencia Creative Commons Reconocimiento 3.0</a></p>
</div>
</div>
<script type="text/javascript" src="_adultos_js.js"></script></body></html>