﻿<?xml version="1.0"?>
<theme>
    <name>Educaand_Adultos</name>
    <version>2020</version>
    <compatibility>2.4</compatibility>
    <author>Consejería de Educación y Deporte</author>
    <author-url>https://moocedu.juntadeandalucia.es/</author-url>
	<license>Creative Commons by-sa</license>
	<license-url>http://creativecommons.org/licenses/by-sa/4.0/</license-url>
	<description>Estilo realizado por Consejería de Educación y Deporte (https://moocedu.juntadeandalucia.es/) para eXeLearning (http://exelearning.net/). Iconos de los iDevices e imágenes de fondo, cabecera y pie de página: adultos</description>
    <extra-head><![CDATA[<meta name="viewport" content="width=device-width, initial-scale=1" />
]]></extra-head>
    <edition-extra-head><![CDATA[<script type="text/javascript">if (typeof(exe_style)!='undefined' && exe_style.indexOf("content.css")!=-1) document.write('<scr'+'ipt type="text/javascript" src="'+exe_style.replace("content.css","_adultos_js.js")+'"></scr'+'ipt>')</script>]]></edition-extra-head>
    <extra-body><![CDATA[<script type="text/javascript" src="_adultos_js.js"></script>]]></extra-body>
</theme>