/* vietnamese */
@font-face {
  font-family: 'Encode Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Encode Sans Light'), local('EncodeSans-Light'), url(EncodeSans-Light_vietnamese.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Encode Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Encode Sans Light'), local('EncodeSans-Light'), url(EncodeSans-Light_latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Encode Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Encode Sans Light'), local('EncodeSans-Light'), url(EncodeSans-Light_latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}




html,body{min-height:100%}
html{padding:0}
body{font:1.05em/1.4 "Encode Sans",Arial,Helvetica,sans-serif;padding:20px;margin:0;text-align:left;color:#444;background:#fff}
input,select,textarea,.feedback{font-family:"Encode Sans",​Arial,Helvetica,sans-serif;font-size:1em}
.pre-code,.highlighted-code{font-family:"Encode Sans",​Arial,Helvetica,sans-serif;font-size:.9em;border-radius:0}

a{color:#00843D}
/* Header is also in single page */
#header h1{margin:0;font-size:1em;color:#CC6713}
#emptyHeader,#nodeDecoration{height:auto;font-size:1em;text-align:left;letter-spacing:.5px;padding: 16px 25px 16px 10px;border-bottom: 3px solid #00843D;margin-bottom: 0;background: url(logo_junta.png) no-repeat 100% 50%;}
#header{height:auto;font-size:1em;text-align:left;letter-spacing:.5px;padding: 16px 25px 16px 0px;border:none;margin-bottom: 0;background: url(logo_junta.png) no-repeat 100% 50%;}
.exe-single-page #header{font-size:1.55em}
#nodeTitle{font-size:1.55em;margin:0;color:#00843d}
#header h1,#nodeTitle{text-shadow:0 0 8px rgba(255,255,255,.6),0 0 5px rgba(255,255,255,.6),0 0 2px rgba(255,255,255,.9)}
#exe-node-0 header.nodeDecoration h1.nodeTitle {
    color: #fff;
    background-color: #00843d;
    padding: 5px 5px 5px 15px;
    margin: 5px 0 0 0 !important;border:none!important;}
h1#nodeTitle{margin-right:30px}/*en scorm se metia titulo en logo*/

@media (max-width: 390px){
  #header{font-size: 21px!important}
  h1#nodeTitle{    margin-right: 80px;
    line-height: 1.1em;
    font-size: 21px;}
    body{font-size:16px}
    .iDeviceTitle{font-size:20px!important}
  .iDevice_header .toggle-idevice {
    position: absolute;
    right: 13px;
    bottom: 48px!important;
    margin: 0;
}}
/* .nodeTitle when single page */
.nodeTitle{padding:5px 0;border-bottom:2px solid #00843d;margin: 5px 5px 5px 0;color:#00843d;letter-spacing:.5px;font-size:1.5em;padding-right: 60px; }
h1{font-size:1.5em;color:#000;letter-spacing:.5px;font-weight:bold}
h2{font-size:1.4em;color:#000;letter-spacing:.5px;font-weight:bold}
h3{font-size:1.35em;color:#000;letter-spacing:.5px;font-weight:bold}
h4{font-size:1.2em;font-weight: bold;color:#000}
h5{font-size:1.1em;font-weight: bold;color:#000}
h6{font-size:1em;font-weight: bold;color:#000}
pre{font-size: 1em;color: #000}
.EducaAnd_APR{color:#0065ab;}
.EducaAnd_EXP{color:#cc6715;}
.EducaAnd_COM{color:#00843d;}

p{margin:1em 0}
ol,ul{color:#444}
#main{height:auto!important;height:300px;min-height:300px;padding-top: 10px;}
#main h4{font-size:1.2em}
#main h5{font-size:1.1em}
#main h6{font-size:1em}

.iDevice{margin:25px 0}
/*tooltip*/
a.definition-tt{color:#00843D;}
/*modales*/
#pp_full_res .pp_title {
    color: #00843D;
    margin: 0;
    padding: 1em 0 .25em 0;
}
#pp_full_res .pp_inline p{color:#444;}
/* modales en single page*/
exe-dialog-text{display: inline-block!important;}
/*scorm navegacion*/
.previousnext a.previouslink{display:none;}
section.previousnext{display:none;}
/* .previousnext a.previouslink{position:absolute;right:50px;background-position: 0px 0;}
section.previousnext{padding: 20px 20px 71px 20px;    position: relative;
    top: -75px;color: transparent}
.previousnext a {display:block;color:transparent;position: absolute;right: 182px;width: 42px;height:32px;background:url(_style_icons.png) no-repeat 0 0;}
.previousnext .nextlink, .previousnext .nextlink:hover, .previousnext .nextlink:focus {
    position:absolute;right:5px; background-position:-50px 0;
}
.previousnext .nextlink{top: 20px;right:5px; background-position:-50px 0;position:absolute}
body .previousnext a{filter:alpha(opacity=100);opacity:1;outline:none} */

/* iDevice icons generico */
.iDevice_header{background-position:0 50%;background-repeat:no-repeat;
padding-top: 10px!important}
.iDevice_header{background:url(icon_escribe.png) no-repeat 0 bottom;padding-left:75px;position:relative;    min-height: 65px;}
.hidden-idevice .iDevice_header{background-color:#fff;padding-left:75px;}
.iDevice_header.iDevice_header_noIcon{padding:0}
/* .hidden-idevice .iDevice_header.iDevice_header_noIcon{padding-left:15px} */

.activityIdevice .iDevice_header {background-image:url(icon_actividad.png)}
.pblIdevice .iDevice_header{background-image:url(icon_tarea.png)}
.readingIdevice .iDevice_header{background-image:url(icon_reading.png)}
.CasestudyIdevice .iDevice_header{background-image:url(icon_caso.png)}
.FileAttachIdeviceInc .iDevice_header{background-image:url(icon_adjunto.png);}
.GalleryIdevice .iDevice_header{background-image:url(icon_galeria.png)}
.objectivesIdevice .iDevice_header{background-image:url(icon_objetivos.png)}
.ReflectionIdevice .iDevice_header{background-image:url(icon_reflexion.png)}
.preknowledgeIdevice .iDevice_header{background-image:url(icon_preconocimiento.png)}
.download-packageIdevice .iDevice_header{background-image:url(icon_descarga.png)}
.RssIdevice .iDevice_header{background-image:url(icon_rss.png)}
.WikipediaIdevice .iDevice_header{background-image:url(icon_preconocimiento.png)}

/* Interactive activities */
.ListaIdevice .iDevice_header,
.MultichoiceIdevice .iDevice_header,
.TrueFalseIdevice .iDevice_header,
.MultiSelectIdevice .iDevice_header,
.ClozeIdevice .iDevice_header,
.ScrambledListIdevice .iDevice_header,
.GeoGebraIdevice .iDevice_header,
.interactive-videoIdevice .iDevice_header{background-image:url(icon_interactivo.png)}
.QuizTestIdevice .iDevice_header{background-image:url(icon_cuestionario.png)}

/*iDevice Educaand*/
/*solo los creados para Educaand*/

.IdeviceDestacado .iDevice_header{background-image: url(icon_preconocimiento.png);}
.IdeviceEjemplo .iDevice_header{background-image: url(icon_ejemplo.png);}
.IdeviceEjercicios .iDevice_header{background-image: url(icon_ejercicio.png);}
.IdeviceEscribe .iDevice_header{background-image: url(icon_escribe.png);}
.IdeviceEscucha .iDevice_header{background-image: url(icon_escucha.png);}
.IdeviceGraba .iDevice_header{background-image: url(icon_graba.png);}
.IdeviceHabla .iDevice_header{background-image: url(icon_habla.png);}
.IdeviceLee .iDevice_header{background-image: url(icon_lee.png);}
.IdeviceNotas .iDevice_header{background-image: url(icon_nota.png);}
.IdeviceObjetivo.iDevice_header {background-image:url(icon_objetivos.png)}
.IdeviceOrientaciones .iDevice_header{background-image: url(icon_orientaciones.png);}
.IdevicePara_informarse  .iDevice_header{background-image: url(icon_informarse.png);}
.IdevicePiensa .iDevice_header{background-image: url(icon_reflexion.png);}
.iDeviceTareas .iDevice_header{background-image: url(icon_tarea.png);}
.IdeviceTemporalizacin .iDevice_header{background-image: url(icon_temporalizacion.png);}
.IdeviceTrabajaenequipo .iDevice_header{background-image: url(icon_tareagrupal.png);}
.IdeviceActividad .iDevice_header{background-image: url(icon_actividad.png);}
/*iDevice FPD adaptacion*/
.emphasis_orientacionesfpd .iDevice_header {background-image:url(icon_orientaciones.png)}
.emphasis_parasabermasfpd .iDevice_header {background-image:url(icon_informarse.png)}
.emphasis_debesconocerfpd .iDevice_header {background-image:url(icon_conocer.png)}
.emphasis_citasparapensarfpd .iDevice_header {background-image:url(icon_reflexion.png)}
.emphasis_recomendacionfpd .iDevice_header {background-image:url(icon_recomendacion.png)}
.emphasis_casopracticofpd .iDevice_header {background-image:url(icon_caso.png)}
.emphasis_reflexionfpd .iDevice_header  {background-image:url(icon_reflexion.png)}
.emphasis_ejercicioresueltofpd .iDevice_header {background-image:url(icon_ejemplo.png)}
.DestacadofpdIdevice{background:transparent url(icon_preconocimiento.png) 5px 0px no-repeat}
.DestacadofpdIdevice > p.toggle-idevice {margin-bottom: -25px}
.DestacadofpdIdevice:before{content:'Destacado'; color:#00843d;padding-left: 75px;font-size:1.4em;letter-spacing:.5px;font-weight:bold; top: 15px;position: relative;}
.emphasis_autoevaluacionfpd .iDevice_header{background-image:url(icon_cuestionario.png)}


/*iDevice title*/
.iDeviceTitle{font-size:1.4em;display:inline;font-weight:normal;vertical-align:middle;top:15px;color:#2E2E2E;letter-spacing:.5px;font-weight: bold;} /*color gris para diferenciar los iDevices que crean manualmente, identificando rapidamente que no han utilizado los iDevices indicados en la lista*/
.hidden-idevice .iDeviceTitle{color:#526668}
/*.download-packageIdevice.hidden-idevice h1.iDeviceTitle, .GeoGebraIdevice.hidden-idevice h1.iDeviceTitle {
    padding-left: 75px!important;
}*/
/*titulos en azul*/
.download-packageIdevice .iDeviceTitle, .objectivesIdevice .iDeviceTitle, .IdeviceObjetivo .iDeviceTitle, .RssIdevice .iDeviceTitle, .IdeviceTemporalizacin .iDeviceTitle, .IdeviceOrientaciones .iDeviceTitle,  .IdeviceNotas .iDeviceTitle{color:#0065ab;}

.textIdevice .iDeviceTitle{color:#2E2E2E;}/*titulo gris para diferenciar iDevice que crean manualmente por lo que no siguen las indicaciones del manual*/
/*titulos en verde*/
 .FileAttachIdeviceInc .iDeviceTitle, .GalleryIdevice .iDeviceTitle, .IdeviceEscucha .iDeviceTitle, .IdevicePiensa .iDeviceTitle, .IdeviceParainformarse .iDeviceTitle, .IdeviceDestacado .iDeviceTitle, .IdeviceEjemplo .iDeviceTitle, .preknowledgeIdevice h1.iDeviceTitle ,.ReflectionIdevice h1.iDeviceTitle ,.CasestudyIdevice h1.iDeviceTitle, .preknowledgeIdevice h2.iDeviceTitle ,.ReflectionIdevice h2.iDeviceTitle ,.CasestudyIdevice h2.iDeviceTitle, .IdeviceLee .iDeviceTitle {color:#00843d;}

/*titulos en naranja*/
.ListaIdevice .iDeviceTitle,.QuizTestIdevice .iDeviceTitle,.MultichoiceIdevice .iDeviceTitle,.TrueFalseIdevice .iDeviceTitle,.MultiSelectIdevice .iDeviceTitle,.ClozeIdevice .iDeviceTitle,.ScrambledListIdevice .iDeviceTitle, .readingIdevice h1.iDeviceTitle , .IdeviceTrabajaenequipo .iDeviceTitle, .IdeviceGraba .iDeviceTitle, .IdeviceHabla .iDeviceTitle, .IdeviceActividad .iDeviceTitle, .IdeviceTareas .iDeviceTitle, .IdeviceEjercicios .iDeviceTitle{color:#cc6715;}


.GeoGebraIdevice header.iDevice_header h2.iDeviceTitle, .activityIdevice header.iDevice_header h2, .interactive-videoIdevice header.iDevice_header h2.iDeviceTitle, .GeoGebraIdevice header.iDevice_header h1.iDeviceTitle, .activityIdevice header.iDevice_header h1, .readingIdevice h2.iDeviceTitle , .interactive-videoIdevice header.iDevice_header h1.iDeviceTitle{color:#cc6715;}
.download-packageIdevice header.iDevice_header_noIcon, .GeoGebraIdevice header.iDevice_header_noIcon{padding-right: 30px!important;
    padding-left: 75px;}


header[style*='icon_escribe'] h1.iDeviceTitle, .pblIdevice .iDevice_header h1, header[style*='icon_tarea_grupal'] h1.iDeviceTitle{color:#cc6715;}
header[style*='icon_reproduccion'] h1.iDeviceTitle {color:#499113;}
.em_iDevice_activity header h2{color:#cc6715;}
header[style*='icon_tarea'] h2.iDeviceTitle, .pblIdevice .iDevice_header h2, header[style*='icon_tarea_grupal'] h2.iDeviceTitle{color:#cc6715!important;}
header[style*='icon_reproduccion'] h2.iDeviceTitle {color:#499113;}
.em_iDevice_activity header h2{color:#cc6715;}

/*Title FPD adaptacion*/
/*titulo naranja*/
.emphasis_autoevaluacionfpd .iDeviceTitle{color:#cc6715;}

/*titulo verde*/
.emphasis_citasparapensarfpd .iDeviceTitle, .emphasis_recomendacionfpd .iDeviceTitle, .emphasis_casopracticofpd .iDeviceTitle, .emphasis_reflexionfpd .iDeviceTitle, .emphasis_ejercicioresueltofpd .iDeviceTitle, .emphasis_debesconocerfpd .iDeviceTitle, .emphasis_parasabermasfpd .iDeviceTitle{color:#00843d;}
/*titulo azul*/
.emphasis_orientacionesfpd .iDeviceTitle{color:#0065ab;} 

/* iDevice content */
.iDevice_content{overflow:auto;text-align:left}
/*.iDevice_inner*/
.iDevice_inner{margin-top: 5px;padding: 10px 20px 20px 20px;background: #fff;-webkit-box-shadow: 0px 18px 16px -6px rgba(0,0,0,0.37);-moz-box-shadow: 0px 18px 16px -6px rgba(0,0,0,0.37);box-shadow: 0px 18px 16px -6px rgba(0,0,0,0.37);border: 1px solid #2E2e2E;} /*gris para diferenciar los iDevices que crean */

/*.iDevice_inner azul APR*/
.objectivesIdevice .iDevice_inner,.IdeviceObjetivo .iDevice_inner, .RssIdevice .iDevice_inner, .IdeviceTemporalizacin .iDevice_inner, .IdeviceOrientaciones .iDevice_inner,  .IdeviceNotas .iDevice_inner{border: 1px solid #0065AB;}

/*iDevice_inner libre en gris para cuando crean un iDevice libremente diferenciarlo*/
.textIdevice  .iDevice_inner{border: 1px solid #2e2e2e;}
.download-packageIdevice .iDevice_inner{border-top:1px solid #0065AB !important;box-shadow:none; border-bottom:none;border-left:none;border-right:none}

/*iDevice_inner verde COMP*/

.FileAttachIdeviceInc  .iDevice_inner, .GalleryIdevice  .iDevice_inner, .IdeviceEscucha  .iDevice_inner, .IdevicePiensa  .iDevice_inner, .IdeviceParainformarse  .iDevice_inner, .IdeviceDestacado  .iDevice_inner, .IdeviceEjemplo .iDevice_inner, .preknowledgeIdevice .iDevice_inner,.ReflectionIdevice .iDevice_inner,.CasestudyIdevice .iDevice_inner, .IdeviceLee .iDevice_inner{border: 1px solid #00843d;}

/*iDevice_inner naranja EXP*/

.ListaIdevice .iDevice_inner,.QuizTestIdevice .iDevice_inner,.MultichoiceIdevice .iDevice_inner,.TrueFalseIdevice .iDevice_inner,.MultiSelectIdevice .iDevice_inner,.ClozeIdevice .iDevice_inner,.ScrambledListIdevice .iDevice_inner, .IdeviceTrabajaenequipo .iDevice_inner, .GeoGebraIdevice .iDevice_inner, .activityIdevice .iDevice_inner, .pblIdevice .iDevice_inner,
.activityIdevice .iDevice_inner, .readingIdevice .iDevice_inner, .IdeviceActividad .iDevice_inner, .IdeviceTareas .iDevice_inner, .IdeviceGraba .iDevice_inner, .IdeviceHabla .iDevice_inner, .IdeviceEscribe .iDevice_inner, .IdeviceEjercicios .iDevice_inner{border: 1px solid #cc6715;}

.interactive-videoIdevice .iDevice_inner{border-top:1px solid #cc6715 !important;box-shadow:none; border-bottom:none;border-left:none;border-right:none}

/*FPD iDevice_inner*/
/*azul*/
.emphasis_orientacionesfpd .iDevice_inner{border: 1px solid #0065AB;}
/*naranja*/
.emphasis_autoevaluacionfpd .iDevice_inner{border: 1px solid #cc6715;}

/*verde*/
.emphasis_parasabermasfpd .iDevice_inner,.emphasis_debesconocerfpd .iDevice_inner,.emphasis_citasparapensarfpd .iDevice_inner,.emphasis_recomendacionfpd .iDevice_inner, .emphasis_casopracticofpd .iDevice_inner, 
.emphasis_reflexionfpd .iDevice_inner, .emphasis_ejercicioresueltofpd .iDevice_inner{border: 1px solid #00843d;}

.iDevice_destacadofpd{padding: 10px 20px 20px 20px;background: #fff;-webkit-box-shadow: 0px 18px 16px -6px rgba(0,0,0,0.37);-moz-box-shadow: 0px 18px 16px -6px rgba(0,0,0,0.37);box-shadow: 0px 18px 16px -6px rgba(0,0,0,0.37);border: 1px solid #00843d;margin-top: 25px}
.DestacadofpdIdevice .iDevice.emphasis0 {
    margin-top: 0px!important;
}
/*carrusel*/
.fx-carousel-pagination {
    margin: 11px 0 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
    overflow: auto;
    display: block;
}

.exe-carousel h2{margin-top:2em}
.js .exe-carousel h2{margin-top:1em; color: #0065AB}
.fx-carousel-pagination li{display:inline;padding:0;margin:0 3px}
.fx-carousel-pagination a{outline:none;display:inline-block;padding:3px 11px;border-radius:5px;background:#444;text-decoration:none!important;color:#fff;font-weight: bold}
.fx-carousel-pagination a:hover,.fx-carousel-pagination a:focus{text-decoration:none;color:#444;background-color: #fff;border:1px solid #444;}
.fx-carousel-pagination .fx-disabled{filter:alpha(opacity=30);opacity:.3}
.fx-carousel-pagination .fx-disabled,.fx-carousel-pagination .fx-disabled a,.fx-carousel-pagination .fx-disabled a:hover{cursor:text;text-decoration:none}
.fx-carousel-pagination .fx-current a{background:#fff ;color:#444; border:1px solid #444;text-decoration: none}
.fx-carousel-content{display:none;background:#fff;padding:1px 15px .5em 15px;border-radius:5px;margin:0 65px;border:1px solid #444;}
.fx-carousel-content.fx-current{display:block}
.fx-carousel-pagination li{font-size:.85em}
.fx-carousel-pagination .fx-carousel-prev-next{position:absolute;top:15px;left:0;*left:-10px} /* IE6, IE7 */
.fx-carousel-pagination .fx-carousel-prev-next a{width:50px;height:50px;padding:0;line-height:50px;font-size:25px;font-family:Arial,Verdana,Helvetica,sans-serif;border-radius:25px;text-align:left;text-indent:10px}
.fx-carousel-pagination .fx-carousel-prev-next a:hover{text-decoration:none;color:#444;background-color: #fff;border:1px solid #444;}
.fx-carousel-pagination .fx-carousel-prev-next a:focus{text-decoration:none;color:#444}
.fx-carousel-pagination .fx-carousel-next{left:auto;right:0}
.fx-carousel-pagination .fx-carousel-next a{text-indent:14px}
/* Tabs */
.exe-tabs{margin:2em auto;width:90%}
.js .exe-tabs{width:96%;}
.exe-tabs .fx-tabs{margin:0;padding:0;list-style:none;overflow:auto;}
.exe-tabs h2{margin-top:2em}
.js .exe-tabs h2{margin-top:.5em}
* html .exe-tabs .fx-tabs{width:100%} /* IE6 */
.exe-tabs .fx-tabs li{display:inline}
.exe-tabs .fx-tabs a{display:block;padding:20PX 15px;outline:none;float:left;text-decoration:none;color:#0065ab;}
.exe-tabs .fx-tabs a:hover,.exe-tabs .fx-tabs a:focus{text-decoration:none}
.fx-tabs .fx-current a{background: #f3f3f3;border-top:  5px solid #0065ab;padding:15px;}
.exe-tabs .fx-tabs a:before{color:#0065ab; content:'\229C'; padding-right:10px; text-decoration: none}
.exe-tabs .fx-tab-content{display:none;background: #f3f3f3;padding:15px;border-top: 5px solid #0065ab;position: relative;z-index: 99;bottom: 10px;}
.exe-tabs .fx-default-panel{border-top-left-radius:0}
.exe-tabs .fx-tab-content.fx-current{display:block;}
/* Paginacion */
.exe-paginated{margin:2em auto;width:90%}
.js .exe-paginated{width:96%}
.exe-paginated .fx-pagination{margin:0 0 11px 0;padding:0;list-style:none;text-align:center}
.exe-paginated h2{margin-top:2em}
.js .exe-paginated h2{margin-top:1em;color:#0065AB; font-weight: bold}
.fx-pagination li{display:inline;padding:0;margin:0 3px}
.fx-pagination .fx-prev{margin-right:6px}
.fx-pagination a{outline:none;display:inline-block;padding:3px 11px;cursor:pointer;border-radius:5px;background:#fff;color:#444; text-decoration: none!important;border:1px solid #444;}
.fx-pagination a:hover{background:#4D8BB6;color:#fff; text-decoration: none!important}
.fx-prev-next a{font-family:Arial,Verdana,Helvetica,sans-serif}
.fx-pagination .fx-disabled{filter:alpha(opacity=30);opacity:.3}
.fx-pagination .fx-disabled,.fx-pagination .fx-disabled a,.fx-pagination .fx-disabled a:hover{cursor:text;text-decoration:none}
.fx-pagination .fx-current a{background:#0065AB;color:#fff; text-decoration: none!important}
.fx-page-content{display:none;background:#fff;padding:1px 15px .5em 15px;border-radius:5px; border:1px solid #444;}

/*Linea de tiempo*/
div.fx-timeline-container{border-left:2px solid #0065ab!important;margin:20px auto;width:95%}
.fx-timeline-major h2 a{background-color:#0065ab!important;border-radius:4px;color:#fff;line-height:2.3em;padding:5px 10px;text-decoration:none}
.fx-timeline-major h2 a:hover,.fx-timeline-major h2 a:focus{text-decoration:none;background-color:#1c4560!important}
.fx-timeline-minor h3 a{font-weight: bold;text-decoration:none;color:#0065ab!important;}
.fx-timeline-minor h3 a:after{content:"\21D8";margin-left:10px;color: #0065ab!important}
.fx-timeline-minor h3 a.open:after{content:"\21D6";margin-left:10px;color: #0065ab!important}
.fx-timeline-minor h3 a:hover,.fx-timeline-minor h3 a:focus{color:#1c4560!important;text-decoration: none;font-weight: bold}
.fx-timeline-container a.fx-timeline-expand{color: #1c4560!important;
    cursor: pointer;
    background: #fff!important;
    border-radius: 4px;
    font-size: .95em;
    padding: 3px 5px;
    display: block;
    text-decoration: none!important;
    font-weight: bold;border: 1px solid #1c4560
}
.fx-timeline-container a.fx-timeline-expand:hover{filter:alpha(opacity=80);opacity:.8;color: #1c4560!important;
    background: #fff!important;font-weight: bold;border: 1px solid #1c4560}
.fx-timeline-major h2:before{content:"—";margin-left:-20px;color: #0065ab!important}
.fx-timeline-major h3:before{content:"‒";margin:0 9px 0 -25px;color: #0065ab!important}
/*nota*/
.classnote {
    border: 2px solid #444;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-bottom-left: 20px;
    border-bottom-left-radius: 20px;
    background: #Fff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    width: 35.5%;
    margin-left: 63%;
}
.notetitleex {
    font: italic bold 14px verdana;
    cursor: pointer;
    padding-left: px;
    padding-bottom: 5px;
    color: #444;
    border-bottom: none!important
}

a[title*='Borrar todas las notas'] img.submit{margin-top: 30px}
/*fin*/
/*botones edicion iDevice*/
.exe-authoring-page .em_iDevice .idevice-edition-buttons {
    left: 10px;
    bottom: -18px;
}
/*boton descarga archivo fuente*/
.exe-download-package-link a{background:#333;color:white;}




#siteFooter{font-size:.95em;margin:25px 0}
#siteFooter a{color:#DB0B00}
#lbOverlay{background-color:#e2e2e2}
#lbOuterContainer{border-color:#ddd}
.ExternalUrlIdevice iframe{border:none}
/* Lightbox */
.exeImageGallery{width:100%}
/* base.css */
.block,.feedback{padding:0}
li{list-style-position:outside}

#wikipedia-content ul li{list-style-image:none;margin-bottom:auto}
/* Form buttons */
.iDevice_inner input[type=submit],.iDevice_inner input[type=button],.feedbackbutton{background:#cc6715;border:0;padding:4px 10px;color:#fff;margin-bottom:1em;border-radius: 5px}
.iDevice_inner input[type=submit]:hover,.iDevice_inner input[type=button]:hover,.feedbackbutton:hover{background:#876034}

.CasestudyIdevice .iDevice_inner input[type=button], .ReflectionIdevice .iDevice_inner input[type=button],.EjercicioresueltofpdIdevice .iDevice_inner input[type=button], .ReflectionfpdIdevice .iDevice_inner input[type=button] {
    background: #2D6305;border:1px solid #499113;
}
.CasestudyIdevice .iDevice_inner input[type=button]:hover, .ReflectionIdevice .iDevice_inner input[type=button]:hover,  .EjercicioresueltofpdIdevice .iDevice_inner input[type=button]:hover,.ReflectionfpdIdevice .iDevice_inner input[type=button]:hover {
    background: #499113;;border:1px solid #2D6305;
}
.block.iDevice_content> .exe-text +.iDevice_buttons input[type=button]{background: #1c4560;;border:1px solid #fff;color:white;}
.block.iDevice_content> .exe-text +.iDevice_buttons input[type=button]:hover{background: #0C3149;;border:1px solid #fff;color:white;}
/* Hide/Show iDevice */
.toggle-idevice{text-align:right;display:block;margin-right:13px}
.iDevice_header .toggle-idevice{position:absolute;right:13px;bottom:13px;margin:0}
.toggle-idevice{margin-top:5px;margin-bottom: 0px}
.toggle-idevice a{display:inline-block;width:20px;height:20px;background:url(_adultos_icons.png) no-repeat 0 -20px}
.toggle-idevice .show-idevice{background-position:0 0}
.toggle-idevice span,#printNode a span{
  position:absolute; 
  clip:rect(1px 1px 1px 1px);/* IE6, IE7 */
  clip:rect(1px, 1px, 1px, 1px);  
}
/* eXe < 2.1 */
.iDevice a,#siteFooter a,#packageLicense a,.toggle-idevice a{text-decoration:underline}
.iDevice a:hover,#siteFooter a:hover,#packageLicense a:hover,.toggle-idevice a:hover{text-decoration:none}
/* Licenses */
 #packageLicense{text-align:left;font-size:.8em;padding:0 20px;color:#444;line-height:1em;margin:0 0 25px 0;background:#fff;border-top: 1px solid #73D413 ;}
#packageLicense p{margin:20px 0}
#packageLicense a{color:#444;text-decoration:underline}
#packageLicense.propietary{position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0}
#packageLicense.cc{padding:0 20px 10px 110px;background:transparent url(_adultos_licenses.gif) no-repeat 20px 5px}
#packageLicense.cc-by-sa{background-position:20px -95px}
#packageLicense.cc-by-nd{background-position:20px -195px}
#packageLicense.cc-by-nc-sa{background-position:20px -295px}
#packageLicense.cc-by-nc-nd{background-position:20px -395px}
#packageLicense.cc-0{background-position:20px -495px}

/* eXe Figures */
.exe-figure{margin:2.5em 0}
.exe-figure,.exe-figure span,.exe-figure a{color:#888;font-size: 15px!important}
.position-center{margin:2.5em auto}
.position-right{margin:2.5em 0 2.5em auto}
.float-left{margin:.5em 1.5em 1em 0}
.float-right{float:right;margin:.5em 0 1em 2em}

#printNode{margin:0;position:absolute;top:33px;right:33px}
#printNode.with-toggler{margin-bottom:0}
#printNode a{display:block;width:30px;height:30px;background:#fff url(_adultos_print.png) no-repeat 50% 50%;box-shadow:rgba(0, 0, 0, 0.3) 3px 3px 4px;border-radius:15px}

/*version imprimible*/
@media print{
#header #headerContent h1{padding-left:15px;margin-right:80px!important}
 header.nodeDecoration  h1.nodeTitle {page-break-after: none!important;}
 #header{height:auto;font-size:1em;text-align:left;letter-spacing:.5px;padding: 16px 25px 16px 0px;border:none;margin-bottom: 0;}
 #headerContent{height:auto;background: url(logo_junta.png) no-repeat 100% 20%;}
 #nodeDecoration,#emptyHeader{color:#000;text-shadow:none;background:none;border:2px solid #CC6715;padding:5px 5px 10px 15px; margin-left:10px;}
 #nodeDecoration,#header,#emptyHeader{color:#000;text-shadow:none;background:none;border:none;padding:20px 0}
 header[style*='icon_escribe'] h2.iDeviceTitle,  header[style*='icon_escribe'] h1.iDeviceTitle, header[style*='icon_tarea_grupal'] h2.iDeviceTitle{color:#cc6715;}
  header[style*='icon_reproduccion'] h2.iDeviceTitle {color:#00843d;}
.em_iDevice_activity header h2{color:#cc6715;}
/*en version impresa los title de tareas y demas indicados son h2*/
 #packageLicense{text-align:left;font-size:.8em;padding:0 20px;color:#444;line-height:1em;margin:0 0 25px 0;background:#fff;border-top: 1px solid #00843d;}
 #packageLicense p{margin:20px 0}
 #packageLicense a{color:#444;text-decoration:underline}
 #packageLicense.propietary{position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0}
 #packageLicense.cc{padding:0 20px 0 110px;background:transparent url(_adultos_licenses.gif) no-repeat 20px 5px}
 #packageLicense.cc-by-sa{background-position:20px -95px}
 #packageLicense.cc-by-nd{background-position:20px -195px}
 #packageLicense.cc-by-nc-sa{background-position:20px -295px}
 #packageLicense.cc-by-nc-nd{background-position:20px -395px}
 #packageLicense.cc-0{background-position:20px -495px}
 #packageLicense,#packageLicense a,#nodeTitle,{color:#000}
 .iDevice_header{padding:5px 0}
 .iDevice_header h2{padding-left:75px}
 .nodeTitle {color:#00843d;}
 .GeoGebraIdevice header.iDevice_header h2.iDeviceTitle, .download-packageIdevice h2.iDeviceTitle{padding-left: 75px}
.FileAttachIdeviceInc header h2{padding-left: 75px}
.textIdevice header.iDevice_header_noIcon .iDeviceTitle{padding-left: 0px!important}
.ListaIdevice .iDevice_header,
.MultichoiceIdevice .iDevice_header,
.TrueFalseIdevice .iDevice_header,
.MultiSelectIdevice .iDevice_header,
.ClozeIdevice .iDevice_header,
.ScrambledListIdevice .iDevice_header,
.interactive-videoIdevice .iDevice_header,
.QuizTestIdevice .iDevice_header {padding-left:0px;}
.iDevice_inner .feedback {background: #fff!important;}

 .iDevice_inner input[type=submit],.feedbackbutton{display: none}
  ul.fx-tabs{display:none!important}
  a[href*=pdf]:after{
      content:" >> Documento de descarga";color:#666;font-weight:normal;font-size: 10px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
    }
.emphasis0:has(>.iDevice_content>.exe-text> p> .external-iframe-src){margin: 0px!important;}
  span.external-iframe-src{height:10px!important;background:white url(icon_reproduccion.png) 0 0 no-repeat; background-size: 35px 25px}
  span.external-iframe-src> a[href*="genial"]:before{
     content:"Enlace a recurso interactivo >>  ";
      overflow-wrap: break-word;
      word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;  
  }
  span.external-iframe-src> a[href*="youtube"]:before{
     content:"Enlace a recurso reproducible >> ";
      overflow-wrap: break-word;
      word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;  
  }
  iframe.external-iframe{display:none;}/*no reproducimos imagen iframe en imprimible*/
  .external-iframe-src{display:block!important;font-size:.70em;text-align:left; padding:5px 10px 10px 50px}
    .exe-dialog-text{display:block!important;}
    .fx-accordion-content, .fx-timeline-event{display: block!important}
  .exe-accordion{width:100%!important}
  .container-wrapper-genially{max-height: 800px!important}
  h2.pp_title{color: #73D413 ;}
  a.fx-accordion-title h2:before,  a.fx-accordion-title h2:hover {content: none!important; }

 .exe-paginated .fx-pagination, .fx-carousel-pagination .fx-carousel-next, .fx-carousel-pagination .fx-carousel-prev, .fx-carousel-pagination {display:none}
 .fx-page-content{border: none;margin:0px auto;padding:5px;}
 .exe-paginated h2, .fx-tab-content h2{margin-top:-30px!important;margin-bottom:0px;color:#0065ab;}
 .js .exe-carousel{margin-top:30px;}
 .fx-carousel-content{border:none;display: inline;margin-left: -1.2em;margin-right: 0px;}
 .js .exe-carousel h2{margin-top: -1.5em}
  .exe-tabs .fx-tab-content{display:none;background: #fff;}
  .exe-tabs .fx-tab-content{display:none;background: #fff;padding:15px;border-top: 1px solid #fff;position: relative;z-index: 99;bottom: 10px;}
  .js .exe-tabs{background-color: white;width: 100%; border:none;}
  div.node,article.node{page-break-after:always}
.exe-interactive-video{display: none!important}
.interactive-videoIdevice:after{content: "El vídeo interactivo no se muestra en las versiones imprimibles"; font-size: 14px; color:#444 font-style:italic;}
.ExternalUrlIdevice:before{content: "Las páginas externas no se muestran en la versión imprimible"; font-size: 14px; color:#444 font-style:italic;}
article.node:last-child{page-break-after:initial;}
.iDevice_solution.feedback h1{font-size:12px!important;color:#444;}
.fx-timeline-container a.fx-timeline-expand {display: none}
.iDevice_destacadofpd{margin-top: 35px}
}


/*fin media print*/

/* Accordion */
.exe-accordion,.exe-accordion *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.exe-accordion{width:90%;margin:2em 0 2em 5%;border-top:1px solid #cc6715;border-left:1px solid #cc6715;border-right:2px solid #cc6715;border-bottom: 2px solid #cc6715;}
.js .exe-accordion{overflow:hidden;box-shadow:0px 1px 3px rgba(0,0,0,0.25);border-radius:3px;background:#f1f1f1;width:86%;margin:0px auto}
.fx-accordion-title,.exe-accordion h2{width:100%;padding:15px;display:inline-block;background:#fff;transition:all linear 0.15s;color:#cc6715;}

 a.fx-accordion-title h2:before {content:'+';font-size:1em;background-color:#cc6715;color:white; transition:transform .5s ease-in;position: relative;left:-15px;}

 a.fx-accordion-title h2:hover:before {
  content:"\25be";
  font-size:1em;
  background-color:#cc6715;color:white;transition:transform .5s ease-in;position: relative;left:-15px;}

.fx-accordion-title{border-top:1px solid #cc6715!important}
.fx-accordion-title-0{border-bottom:1px solid #cc6715;}
#main .exe-accordion h2{margin:0;font-size:1em;font-weight: bold}
.js .exe-accordion h2{padding:0;border:0;display:block;background:none;}
.js .fx-accordion-title{text-decoration:none;padding: 10px 15px 10px 0px;}
.fx-accordion-title.active,.fx-accordion-title:hover{/*background:#4c4c4c;*/filter:alpha(opacity=90);opacity:.9;text-decoration:none}
.fx-accordion-section:last-child .fx-accordion-title{border-left:20px solid #cc6715!important;}
.fx-afx-accordion-titleccordion-content{padding:0 15px;display:none; background-color: #f1f1f1;border-top: 1px solid #cc6715;}
.fx-accordion-content p:first-child {margin:0px;}

/* Hint & Feedback */
.iDevice_hint_content{border: 1px solid #cec486;background: #ecf0f1;}
.iDevice_inner .feedback{background:#cec486;border:1px solid #cc6715 ;padding:0 1em;margin:1em 0}
.iDevice_inner .feedback-right{background:#E9F9DF}
.iDevice_inner .feedback-wrong{background:#FDFDDB}
.iDevice_inner .iDevice_answer-feedback{background:none;border:none;padding:0;margin:0}
.TrueFalseIdevice .feedback{margin-top:1.5em}