<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Enlaces y Descargas | Montaje y Diagnóstico de Redes de Datos de fibra óptica de acuerdo a los estándares TIA/ISO </title>
<meta name="author" content="IES Gonzalo Nazareno" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/3.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-12" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Enlaces y Descargas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id10">
<div class="iDevice emphasis0" >
<div id="ta10_135_2" class="block iDevice_content">
<div class="exe-text"><h3 dir="auto" tabindex="-1">Enlaces</h3>
<ul dir="auto">
<li><a href="https://fibra.gonzalonazareno.org" rel="nofollow">Página web del proyecto</a></li>
<li><a href="https://github.com/iesgn/proyecto_fibra_2023">Repositorio GitHub</a></li>
</ul>
<h3 dir="auto" tabindex="-1">Descargas</h3>
<ul dir="auto">
<li><a href="https://github.com/iesgn/proyecto_fibra_2023/raw/main/descargas/proyecto_fibra_optica_iesgn2023.elp">Formato exeLearning</a></li>
<li><a href="https://fibra.gonzalonazareno.org/pdf/proyecto_fibra_optica_iesgn2223.pdf">Formato PDF</a></li>
<li><a href="https://github.com/iesgn/proyecto_fibra_2023/raw/main/descargas/proyecto_fibra_optica_iesgn2023.epub">Fromato EPUB</a></li>
<li><a href="https://github.com/iesgn/proyecto_fibra_2023/raw/main/descargas/proyecto_fibra_optica_iesgn2023.zip">Formato SCORM</a></li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Licencia Creative Commons Reconocimiento 3.0</a></p>
</div>
</div>
<script type="text/javascript" src="_adultos_js.js"></script></body></html>