<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Montaje y Diagnóstico de Redes de Datos de fibra óptica de acuerdo a los estándares TIA/ISO </title>
<meta name="author" content="IES Gonzalo Nazareno" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/3.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<meta name="description" content="Documentación del proyecto de fibra óptica del IES Gonzalo Nazareno" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Inicio</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_126_2" class="block iDevice_content">
<div class="exe-text"><h3 dir="auto" tabindex="-1">Departamento de Informática</h3>
<h3 dir="auto" tabindex="-1">IES Gonzalo Nazareno (Dos Hermanas, Sevilla) (2022-2023)<img src="intro.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="476" height="676" /></h3>
<h2 dir="auto" tabindex="-1">Licencia</h2>
<p dir="auto">Materiales desarrollados por el Departamento de Informática del IES Gonazalo Nazareno (Dos Hermanas) para el Proyectos de elaboración de materiales y recursos didácticos de la <a href="https://www.juntadeandalucia.es/educacion/portals/web/ced/novedades/-/novedades/detalle/ep332ikUb0dM/resolucion-por-la-que-se-aprueban-proyectos-de-investigacion-e-innovacion-educativa-y-de-elaboracion-de-materiales" rel="nofollow">Resolución de 25 de julio de 2022, de la Dirección General de Formación del Profesorado e Innovación Educativa, por la que se aprueban proyectos de investigación e innovación educativa y de elaboración de materiales curriculares para el año 2022</a>.</p>
<p dir="auto">Toda la documentación es libre y puede compartirse y modificarse bajo las limitaciones de la licencia Creative Commons <a href="https://github.com/iesgn/proyecto_fibra_2023/blob/main/LICENSE">BY-NC-SA</a>.</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Licencia Creative Commons Reconocimiento 3.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>