html,body{min-height:100%}
html{background:#F1F2F4 url(_adultos_bg.png) top left no-repeat/* repeat 0 -2px */}
body{padding:0;
	text-align:center;}
@media all and (min-width:1px) {
	body{background:#F1F2F4 url(_adultos_bg.png) top left no-repeat

	}
}
#lbOverlay{background:#f3f3f3}
#content{width:100%;max-width:1230px;min-width:300px;margin:0 auto;text-align:left;position:relative;padding-bottom:21px}
#main-wrapper{padding:0 25px 1px 305px;background:#fff url(_adultos_left_column.gif) repeat-y 0 0;box-shadow:rgba(0, 0, 0, 0.4) 3px 3px 8px}
.no-nav #main-wrapper{padding-left:25px;background:#fff}
#main{width:100%}
#header,#emptyHeader{border:none;padding:40px 210px 20px 20px;background:none;font-size:2em}
#emptyHeader{height:42px}
#headerContent{color:#cc6715;text-shadow:1px 1px 1px #FFF}
#nodeDecoration{padding:0;margin:0 0 25px 0;border:none;text-shadow:none;background:none;    border-bottom: 3px solid #00843d;background: url(logo_junta.png) no-repeat 100% 50%!important;}
#nodeTitle{padding: 17px 0px 15px 10px;color:#00843d;letter-spacing:.5px;font-size:1.7em;font-weight:normal;margin-right: 2.3em;}
#siteFooter{padding:5px 20px 20px 20px;text-align:right;margin-top:-56px}
/* Navigation */
#skipNav{font-size:.95em;text-align:center;padding-top:25px}
#skipNav a{padding:5px 15px;background:#3a4749}
#siteNav{width:279px;float:left;padding-right:20px;margin:0px 0 70px 0}
#siteNav ul,#siteNav li{margin:0;padding:0;list-style:none}
#siteNav a{font-size:.95em;display:block;padding:7px 10px 7px 20px;border-bottom:1px solid #F0F0F0;color: #62320b;background: #dee3dc;}
#siteNav a:hover{color: #fff;background: #34771a;border-color: #f5f7f8;}
#siteNav a:focus{color: #fff;background: #34771a;border-color: #f5f7f8;}
#siteNav ul ul a{padding-left:35px;font-size:.9em;background:#f5f7f8;border-color:#f5f7f8;color:#007691}
#siteNav ul ul a:hover,#siteNav ul ul a:focus{background:#fff;border-color:#fff;color:#3a4749}
#siteNav .active{color:#34771a;text-decoration:none;background:#fff;border-color:#fff}
#siteNav .other-section{display:none}
#siteNav ul ul ul a{padding-left:50px}
/* IE6 */
* html #siteNav a{display:inline-block;width:249px}
* html #siteNav ul ul a{width:234px}
* html #siteNav ul ul ul a{width:219px}
* html #main{width:auto}
/* Pagination */
.pagination{text-align:right;font-size:.95em}
.pagination .sep{display:none}
.pagination a {display:block;position:absolute;right:52px;width:32px;height:32px;padding:0;background:url(_style_icons.png) no-repeat 0 0;}
body .pagination a{filter:alpha(opacity=100);opacity:1;outline:none}
.pagination a span span{display:none}
.pagination a span {
    position: absolute;
    overflow: hidden;
    clip: rect(0,0,0,0);
    height: 0;
}
/* .pagination a:hover,.pagination a:focus{background:#7A989C} */
#topPagination{position:absolute;top:3.2em;width:100%;right:20px}
#topPagination .prev{margin-left:18px}
.pagination .prev{/* box-shadow:rgba(0, 0, 0, 0.25) -3px 3px 4px */}
#topPagination .pagination{text-align:right}
#bottomPagination{padding:20px 20px 71px 0px}
.no-nav #bottomPagination{padding-left:20px}
.pagination .next,.pagination .next:hover,.pagination .next:focus{
right:0;background-position:-50px 0;
}
/* Page counter */
#topPagination .page-counter{margin-left:16px}
#bottomPagination .page-counter{margin-left:20px;margin-right:0}


.pagination.page-counter{text-align:center} /* IMS, etc. */
.pagination.noprt .sep{display:none}
.pagination.noprt .page-counter{margin-right:20px}
#topPagination .page-counter{margin-left:20px;margin-right:0}
.pagination .page-counter{    position: absolute;
    line-height: 27px;
    padding: 0;
    right: 206px;}


#exe-client-search-form{text-align:left;padding:25px 0 0;margin:0;font-size:.95em}

@media all and (min-width:1230px) {
	#bottomPagination,#siteFooter{padding-right:0}
	#topPagination{right:0}
	#header{padding-left:0}
}

/* Autoclear */
#content:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0} 
#content{display:inline-block}
html[xmlns] #content{display:block}
* html #content{height: 1%;overflow:visible}

#header-options{margin:20px 0 0;position:absolute;top: 2em;right: 100px;z-index: 99;}
#header-options a{font-size:.95em;margin-left:15px;margin-right:8px;background:#F1F2F4 url(_adultos_print.png) no-repeat 5px 50%;padding:0 10px 0 32px;color:#444}
#header-options a:hover,#header-options a:focus{color:#00843d}
#header-options #toggle-nav{background-image:url(_adultos_menu.gif)}
#exe-client-search-text{max-width:50%}
.exe-client-search-result{background:#ecd078;padding:0 2px}
a .exe-client-search-result{color:#00566a}

@media all and (max-width: 768px) {
	#content{width:100%;border:none;margin:0}
	#main-wrapper{background:#fff}
	#header,#emptyHeader{padding-left:20px;padding-right:20px;background-position:50% 23px}
	#exe-client-search-text{max-width:70%}
	#topPagination{display:none}
	#bottomPagination,.no-nav #bottomPagination{padding:0 20px}
	#siteNav{float:none;width:100%;padding:0;margin:0;font-size:.95em}
	#siteNav a{padding:10px 20px}
	#siteNav ul ul a{padding-left:40px}
	#siteNav ul ul ul a{padding-left:60px}		
#main-wrapper,.no-nav #main-wrapper{padding-left:20px;padding-right:20px;margin-bottom: 10px}
	#siteFooter,.no-nav #siteFooter{padding:20px;text-align:center;margin:0}
	#content .exe-col{float:none;width:100%;padding:0}
	iframe,object,embed{max-width:100%}
	img,video{max-width:100%;height:auto}
	.pagination{text-align:center;height:35px;position:relative}
	.pagination .prev{position:absolute;left:0;margin:0}
	.pagination .next{position:absolute;right:0}	
	#header-options{position:relative;top:0;left:0;margin:0;background:#FFF;font-size:.95em}
	#header-options a{margin-left:0;display:block;width:100%;height:auto;color:#3a4749;border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;line-height:2.6em;letter-spacing:1px;padding:0;/* text-transform:lowercase */}
	#header-options a span{background:url(_adultos_menu.gif) no-repeat 18px 1px;padding-left:45px}
	#header-options #print-page{display:none}
	#header-options #toggle-nav{background:none}
	#bottomPagination .page-counter{margin:0;padding-top:5px;display:inline-block}
}

@media print{
	#header,#emptyHeader{margin:0;padding-top:30px;padding-left:0}
	#siteNav,#header-options,.noprt,.toggle-idevice,#exe-client-search{display:none!important}
	#main-wrapper,.no-nav #main-wrapper{padding:20px 0;box-shadow:none}
	body #content{background:#FFF}
	#content{max-width:100%}
}