<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>P01. Introducción a la Fibra Óptica y sus principales medidas de protección y seguridad | Montaje y Diagnóstico de Redes de Datos de fibra óptica de acuerdo a los estándares TIA/ISO </title>
<meta name="author" content="IES Gonzalo Nazareno" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/3.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">P01. Introducción a la Fibra Óptica y sus principales medidas de protección y seguridad</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_116_2" class="block iDevice_content">
<div class="exe-text"><h2 dir="auto" tabindex="-1">Funcionamiento</h2>
<p dir="auto">La fibra óptica es un medio de transmisión de información que utiliza cables compuestos por fibras de vidrio o plástico delgadas y flexibles para transmitir señales de luz modulada. Estas fibras están diseñadas para transmitir señales de luz de forma rápida y eficiente a través de largas distancias sin sufrir degradación de la señal.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/1.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">La transmisión de información a través de fibra óptica se basa en la propiedad de la luz de reflejarse dentro de una fibra óptica. La señal de información se convierte en señales de luz mediante un dispositivo llamado modulador y se transmite a través de la fibra óptica en forma de pulsos de luz. Estos pulsos de luz viajan a través de la fibra óptica mediante reflexión interna total, es decir, la luz se refleja repetidamente dentro de la fibra óptica sin escapar al exterior.</p>
<p dir="auto">La transmisión de información a través de fibra óptica se utiliza en una variedad de aplicaciones, ya que ofrece varias ventajas en comparación con otros medios de transmisión de información, como una mayor capacidad de ancho de banda, menor pérdida de señal, inmunidad a interferencias electromagnéticas y una mayor seguridad.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/2.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">El proceso de transmisión de información a través de la fibra óptica se lleva a cabo en varias etapas, que se describen a continuación:</p>
<ol dir="auto">
<li>
<p dir="auto"><strong>Generación de la señal</strong>: La información se convierte en señales eléctricas mediante un dispositivo llamado modulador. Estas señales eléctricas se utilizan para modular la luz en la fuente de luz.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/3.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Transmisión de la señal</strong>: Las señales de luz se transmiten a través de la fibra óptica en forma de pulsos de luz. Estos pulsos de luz se propagan a través de la fibra óptica mediante reflexión interna total.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/4.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Recepción de la señal</strong>: En el extremo receptor de la fibra óptica, los pulsos de luz se detectan mediante un dispositivo llamado fotodetector. El fotodetector convierte la señal óptica en una señal eléctrica.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/5.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Amplificación de la señal</strong>: La señal eléctrica se amplifica mediante un amplificador óptico si la señal ha sufrido una atenuación en su camino a través de la fibra óptica.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/6.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Procesamiento de la señal</strong>: La señal eléctrica se procesa mediante un dispositivo llamado receptor para extraer la información contenida en la señal.</p>
</li>
<li>
<p dir="auto"><strong>Entrega de la información</strong>: Una vez que se ha procesado la señal, la información se entrega al destino final, que puede ser una computadora, un dispositivo de almacenamiento, un equipo médico o cualquier otro dispositivo que requiera la información transmitida.</p>
</li>
</ol>
<h2 dir="auto" tabindex="-1">Aplicaciones</h2>
<p dir="auto">La fibra óptica es un medio de transmisión de información que tiene diversas aplicaciones en varios campos. Algunas de las aplicaciones más comunes de la fibra óptica son las siguientes:</p>
<ol dir="auto">
<li>
<p dir="auto"><strong>Telecomunicaciones</strong>: La transmisión de voz, datos y video a través de la fibra óptica es la aplicación más importante actualmente de esta tecnología. Las redes de fibra óptica se utilizan para interconectar redes de telecomunicaciones de larga distancia, para conectar centros de datos y para proporcionar acceso a Internet de alta velocidad a hogares y empresas.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/7.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Medicina</strong>: La fibra óptica se utiliza ampliamente en la medicina para la transmisión de imágenes y datos desde y hacia equipos médicos, como endoscopios, microscopios y otros instrumentos de diagnóstico. Las fibras ópticas también se utilizan para la iluminación en instrumentos quirúrgicos y otros equipos médicos.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/8.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Industria</strong>: En la industria, la fibra óptica se utiliza para monitorear y controlar procesos en ambientes hostiles o peligrosos, como en la exploración de petróleo y gas, en la industria química y en la industria nuclear. La fibra óptica también se utiliza para la medición de temperaturas y otros parámetros en sistemas de calefacción, ventilación y aire acondicionado.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/9.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Defensa</strong>: La fibra óptica se utiliza en aplicaciones militares y de defensa para la transmisión de información en sistemas de comunicaciones y en la vigilancia y monitoreo de áreas críticas.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/10.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Instrumentación científica</strong>: En la investigación científica, la fibra óptica se utiliza en una variedad de aplicaciones, como en la medición de la presión y la temperatura en ambientes extremos, en la medición de la intensidad de la luz y en la detección de partículas.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/11.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
</ol>
<p dir="auto">En resumen, la fibra óptica tiene múltiples aplicaciones en diferentes campos, gracias a sus ventajas sobre otros medios de transmisión de información, como una mayor capacidad de ancho de banda, menor pérdida de señal, inmunidad a interferencias electromagnéticas y una mayor seguridad.</p>
<h2 dir="auto" tabindex="-1">Ventajas e Inconvenientes</h2>
<p dir="auto">La fibra óptica es un medio de transmisión de información que ofrece varios beneficios en comparación con otros medios de transmisión, como el cobre o el aire.</p>
<p dir="auto">Algunos de los beneficios más importantes de la fibra óptica son los siguientes:</p>
<ol dir="auto">
<li>
<p dir="auto"><strong>Velocidad</strong>: La fibra óptica es capaz de transmitir datos a velocidades muy altas, gracias a que utiliza la luz para transportar la información. Las velocidades de transmisión de la fibra óptica pueden llegar a ser de varias decenas de gigabits por segundo, lo que permite la transmisión de grandes cantidades de datos en muy poco tiempo.</p>
</li>
<li>
<p dir="auto"><strong>Capacidad</strong>: La fibra óptica tiene una capacidad muy alta para transmitir datos, ya que puede transportar múltiples señales a través de una sola fibra mediante la multiplexión por frecuencia en distintas longitudes de onda (lambdas). Esto permite la transmisión de grandes cantidades de datos simultáneamente, lo que es especialmente útil en aplicaciones que requieren una gran cantidad de ancho de banda, como el streaming de video de alta definición.</p>
</li>
<li>
<p dir="auto"><strong>Inmunidad a las interferencias electromagnéticas</strong>: La fibra óptica no es susceptible a las interferencias electromagnéticas, lo que significa que la calidad de la señal no se ve afectada por la presencia de campos electromagnéticos externos. Esto hace que la fibra óptica sea especialmente útil en aplicaciones en entornos ruidosos o en los que se requiere una alta fiabilidad de la señal, como en las telecomunicaciones.</p>
</li>
<li>
<p dir="auto"><strong>Seguridad</strong>: La fibra óptica es muy segura, ya que es difícil de interceptar. Como la señal de la fibra óptica se transmite a través de una luz que se refleja dentro de la fibra, no hay señal radiada que pueda ser interceptada por un intruso. Además, si alguien intenta cortar la fibra, esto puede detectarse y localizarse fácilmente.</p>
</li>
<li>
<p dir="auto"><strong>Bajo mantenimiento</strong>: La fibra óptica requiere un mantenimiento mínimo en comparación con otros medios de transmisión. Debido a que las fibras ópticas están hechas de vidrio o plástico, no se oxidan ni se corroen como los cables de cobre, lo que significa que tienen una vida útil más larga y no necesitan ser reemplazados con tanta frecuencia.</p>
</li>
</ol>
<p dir="auto">Como hemos visto, la fibra óptica ofrece varios beneficios para la transmisión de información, como una alta velocidad y capacidad de transmisión, inmunidad a las interferencias electromagnéticas, seguridad y bajo mantenimiento.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/12.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Aunque la fibra óptica tiene muchos beneficios en comparación con otros medios de transmisión de información, también enfrenta algunos retos y limitaciones. Algunos de los desafíos más comunes que enfrenta la fibra óptica son los siguientes:</p>
<ol dir="auto">
<li>
<p dir="auto"><strong>Costo y complejidad</strong>: El costo de la instalación y mantenimiento de la fibra óptica puede ser significativamente más alto que el de otros medios de transmisión, como el cobre. Además, el proceso de instalación y configuración de la fibra óptica puede ser complicado y requiere habilidades especializadas.</p>
</li>
<li>
<p dir="auto"><strong>Susceptibilidad a daños mecánicos y ambientales</strong>: Las fibras ópticas son delicadas y pueden dañarse fácilmente por manipulaciones bruscas, dobleces excesivos, vibraciones, golpes y otros impactos mecánicos. Además, las fibras ópticas son vulnerables a factores ambientales como la humedad, el polvo, la luz solar directa y las variaciones de temperatura, que pueden afectar su funcionamiento.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/13.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Necesidad de equipos y herramientas especializados</strong>: La instalación y mantenimiento de la fibra óptica requiere herramientas y equipos especializados, lo que puede aumentar los costos y la complejidad de la implementación.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/14.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Limitaciones en la distancia de transmisión</strong>: A medida que la señal se transmite a través de la fibra óptica, la calidad de la señal puede deteriorarse con la distancia. Esto limita la distancia de transmisión en comparación con otros medios de transmisión, como las ondas de radio. Esta limitación puede ser superada mediante el uso de repetidores.</p>
</li>
<li>
<p dir="auto"><strong>Vulnerabilidad a ataques físicos</strong>: A pesar de su seguridad, la fibra óptica es vulnerable a ataques físicos, como la inserción de dispositivos de espionaje en los puntos de acceso a la red. Además, los cortes de fibra óptica pueden dejar fuera de servicio a grandes áreas de la red, lo que puede afectar la continuidad del servicio.</p>
</li>
</ol>
<p dir="auto">Así, aunque la fibra óptica ofrece muchos beneficios en términos de velocidad, capacidad y seguridad, también enfrenta desafíos y limitaciones, como el costo y complejidad, susceptibilidad a daños mecánicos y ambientales, necesidad de equipos y herramientas especializados, limitaciones en la distancia de transmisión y vulnerabilidad a ataques físicos. Es importante tener en cuenta estos desafíos al considerar la implementación de la fibra óptica en una red o sistema de comunicaciones.</p>
<h2 dir="auto" tabindex="-1">Futuro de la Fibra Óptica</h2>
<p dir="auto">La fibra óptica es una tecnología en constante evolución, y las tendencias actuales en su desarrollo apuntan hacia la mejora de su capacidad, velocidad y eficiencia, así como la expansión de sus aplicaciones en una variedad de industrias. Algunas de las tendencias más relevantes incluyen:</p>
<ol dir="auto">
<li>
<p dir="auto"><strong>Mejora de la capacidad y velocidad</strong>: Actualmente se están desarrollando técnicas para aumentar la capacidad y velocidad de la fibra óptica, incluyendo la implementación de nuevas longitudes de onda y la utilización de técnicas de multiplexación para transmitir múltiples señales a través de una sola fibra. Además, se están desarrollando nuevas tecnologías para aumentar la velocidad de transmisión, como la fibra óptica de modo múltiple avanzada (MMF) y la fibra óptica de núcleo hueco (HC-PCF).</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/1516.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Ampliación de las aplicaciones</strong>: La fibra óptica está siendo utilizada en una variedad de industrias, incluyendo la medicina, la energía, la industria automotriz y la seguridad. Se están desarrollando nuevas aplicaciones para la fibra óptica en estas y otras industrias, como la detección de gases y la monitorización de la salud en tiempo real.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/17.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Incorporación de tecnologías emergentes</strong>: La inteligencia artificial y la computación cuántica son tecnologías emergentes que podrían tener un gran impacto en el desarrollo de la fibra óptica en el futuro. La inteligencia artificial podría ser utilizada para mejorar el rendimiento y la eficiencia de las redes de fibra óptica, mientras que la computación cuántica podría ayudar a mejorar la seguridad de la transmisión de datos a través de la fibra óptica.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/18.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Desarrollo de nuevas formas de fabricación</strong>: Actualmente se están desarrollando nuevas técnicas para fabricar la fibra óptica, incluyendo la utilización de materiales como el grafeno y la fabricación de fibras ópticas en 3D. Estas técnicas podrían mejorar la eficiencia y el rendimiento de la fibra óptica, así como reducir los costos de producción.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/19.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
</ol>
<p dir="auto">Se puede decir que la fibra óptica sigue siendo una tecnología en constante evolución, con una variedad de tendencias que apuntan hacia su mejora y expansión en el futuro.</p>
<h2 dir="auto" tabindex="-1">Tipos de Fibra óptica</h2>
<p dir="auto">Existen dos tipos principales de fibras ópticas: monomodo y multimodo.</p>
<p dir="auto">Las fibras ópticas <strong>monomodo</strong> son aquellas que permiten la transmisión de una sola señal de luz en su núcleo de fibra. Esto se logra mediante la reducción del diámetro del núcleo de la fibra a un tamaño muy pequeño, de aproximadamente 8-10 micrómetros. Debido a esto, la fibra monomodo tiene una capacidad de transmisión más alta y una menor atenuación de la señal que la fibra multimodo. Esto hace que la fibra monomodo sea la elección preferida para las aplicaciones de larga distancia y alta velocidad, como la transmisión de datos a través de largas distancias en redes de telecomunicaciones.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/20.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">OS1 y OS2 son los nombres que reciben en la norma TIA/EIA-568 los tipos de fibras ópticas monomodo disponibles en el mercado.</p>
<p dir="auto">La designación <strong>OS1</strong> se refiere a fibras ópticas monomodo para aplicaciones de interior, con una cubierta acrílica retardante a la llama y una capacidad de transmisión de hasta 10 Gbps a una distancia máxima de 10 kilómetros.</p>
<p dir="auto">La designación <strong>OS2</strong> se refiere a fibras ópticas monomodo para aplicaciones de exterior, con una cubierta de polietileno resistente a los rayos UV y una capacidad de transmisión de hasta 100 Gbps a una distancia máxima de 200 kilómetros.</p>
<p dir="auto">En resumen, la elección entre OS1 y OS2 dependerá de la ubicación y la aplicación específica. La fibra óptica monomodo ofrece mayores distancias de transmisión y velocidades de datos más altas que las fibras ópticas multimodo, pero también son más costosas.</p>
<p dir="auto">Por otro lado, las fibras ópticas multimodo son aquellas que permiten la transmisión de múltiples señales de luz simultáneamente a través de su núcleo de fibra, lo que se logra mediante el uso de un diámetro de núcleo más grande, típicamente de 50-62.5 micrómetros. Debido a que la fibra multimodo permite la transmisión de múltiples señales simultáneamente, es adecuada para aplicaciones de corta distancia, como la transmisión de datos en edificios y centros de datos. Sin embargo, la señal de luz puede dispersarse y atenuarse en la fibra multimodo debido a la presencia de múltiples trayectorias de transmisión, lo que limita la capacidad de transmisión y la distancia de transmisión de la fibra multimodo.</p>
<p dir="auto">OM1, OM2, OM3, OM4 y OM5 son términos que se utilizan para describir los diferentes tipos de fibras ópticas multimodo disponibles en el mercado. Estas designaciones se basan en las especificaciones técnicas de la fibra óptica, como la longitud de onda, la velocidad de transmisión y la distancia de transmisión.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/21.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Las principales diferencias entre estos tipos de fibras ópticas son:</p>
<ol dir="auto">
<li>
<p dir="auto"><strong>OM1</strong>: Es una fibra óptica multimodo de 62,5 micrómetros de diámetro y tiene una capacidad de transmisión de hasta 1 Gbps a una distancia máxima de 300 metros. Es adecuada para aplicaciones de corta distancia y baja velocidad.</p>
</li>
<li>
<p dir="auto"><strong>OM2</strong>: Es una fibra óptica multimodo de 50 micrómetros de diámetro y tiene una capacidad de transmisión de hasta 1 Gbps a una distancia máxima de 600 metros. Es adecuada para aplicaciones de corta distancia y velocidad moderada.</p>
</li>
<li>
<p dir="auto"><strong>OM3</strong>: Es una fibra óptica multimodo de 50 micrómetros de diámetro y tiene una capacidad de transmisión de hasta 10 Gbps a una distancia máxima de 300 metros. Es adecuada para aplicaciones de corta y media distancia y alta velocidad.</p>
</li>
<li>
<p dir="auto"><strong>OM4</strong>: Es una fibra óptica multimodo de 50 micrómetros de diámetro y tiene una capacidad de transmisión de hasta 100 Gbps a una distancia máxima de 550 metros. Es adecuada para aplicaciones de media distancia y alta velocidad.</p>
</li>
<li>
<p dir="auto"><strong>OM5</strong>: Es una fibra óptica multimodo de 50 micrómetros de diámetro y tiene una capacidad de transmisión de hasta 100 Gbps a una distancia máxima de 1000 metros. Es adecuada para aplicaciones de larga distancia y alta velocidad.</p>
</li>
</ol>
<p dir="auto">En resumen, OM1 y OM2 son adecuadas para aplicaciones de baja velocidad y corta distancia, mientras que OM3, OM4 y OM5 son adecuadas para aplicaciones de alta velocidad y media a larga distancia. La elección del tipo de fibra óptica adecuada depende de la aplicación específica y de las necesidades de transmisión de datos.</p>
<p dir="auto">En conclusión, la elección de una fibra óptica monomodo o multimodo depende de la aplicación específica y de las necesidades de transmisión de datos. La fibra monomodo es preferible para aplicaciones de larga distancia y alta velocidad, mientras que la fibra multimodo es adecuada para aplicaciones de corta distancia y transmisión de datos a velocidades más bajas.</p>
<h2 dir="auto" tabindex="-1">Formas de presentación</h2>
<p dir="auto">Existen varias formas de presentación de la fibra óptica, que se adaptan a diferentes necesidades y aplicaciones. Algunas de las formas de presentación más comunes son las siguientes:</p>
<ol dir="auto">
<li>
<p dir="auto"><strong>Cables de fibra óptica</strong>: esta es la forma más común de presentación de la fibra óptica. Se trata de un conjunto de fibras ópticas recubiertas de un material aislante y protegidas por una cubierta externa. Los cables de fibra óptica se utilizan para transmitir señales de telecomunicaciones a larga distancia y para conectar dispositivos en redes de área local (LAN). Se pueden presentar en tubo ajustado (para interiores) o en tubo holgado (exteriores).</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/2223.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Conectores de fibra óptica</strong>: los conectores de fibra óptica se utilizan para unir dos o más cables de fibra óptica entre sí o a dispositivos de interconexión. Estos conectores permiten una conexión rápida y fácil de los cables, sin la necesidad de soldar las fibras.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/24.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Acopladores de fibra óptica</strong>: los acopladores de fibra óptica permiten unir dos cables de fibra óptica sin necesidad de cortarlos ni empalmarlos. Estos dispositivos se utilizan en aplicaciones en las que se necesita unir cables de diferentes longitudes o tipos.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/25.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Pigtails de fibra óptica</strong>: los pigtails de fibra óptica son un tipo de cable de fibra óptica que se utiliza para conectar dispositivos de fibra óptica. Estos cables tienen un conector en un extremo y una fibra óptica pelada en el otro extremo, lo que permite una conexión fácil y rápida a dispositivos de fibra óptica.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/26.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Splitters de fibra óptica</strong>: los splitters de fibra óptica se utilizan para dividir una señal de fibra óptica en varias señales. Estos dispositivos se utilizan comúnmente en aplicaciones de redes ópticas pasivas (PON), donde se necesita enviar una señal de fibra óptica a varios usuarios.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/27.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Sensores de fibra óptica</strong>: los sensores de fibra óptica se utilizan para medir variables como la temperatura, la presión y la vibración. Estos sensores utilizan cambios en la luz que viaja a través de la fibra óptica para detectar cambios en la variable medida.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/28.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
</ol>
<h2 dir="auto" tabindex="-1">Tipos de Conectores</h2>
<p dir="auto">Existen varios tipos de conectores de fibra óptica, cada uno con características y aplicaciones específicas. A continuación, se presentan algunos de los tipos de conectores más comunes:</p>
<ol dir="auto">
<li>
<p dir="auto"><strong>Conector ST</strong>: es un conector de bayoneta con una rosca que permite una conexión rápida y fácil. Este tipo de conector se utiliza comúnmente en redes de área local (LAN) y sistemas de seguridad.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/29.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Conector SC</strong>: es un conector push-pull que se utiliza comúnmente en redes de fibra óptica de alta velocidad. Los conectores SC son fáciles de conectar y desconectar, lo que los hace ideales para aplicaciones que requieren cambios frecuentes.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/30.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Conector LC</strong>: es un conector push-pull pequeño que se utiliza comúnmente en redes de fibra óptica de alta densidad. Los conectores LC son ideales para espacios reducidos y aplicaciones que requieren alta velocidad y precisión.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/31.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Conector MTRJ</strong>: es un conector que combina dos fibras ópticas en un solo conector. Este tipo de conector es ideal para aplicaciones de fibra óptica de baja densidad y redes de área local (LAN).</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/32.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Conector FC</strong>: es un conector de tornillo que se utiliza comúnmente en redes de fibra óptica de alta velocidad. Los conectores FC son duraderos y fáciles de conectar y desconectar.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/33.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Conector E2000</strong>: es un conector push-pull de alta precisión utilizado en aplicaciones de fibra óptica de alta velocidad y alta densidad. Este tipo de conector es ideal para aplicaciones que requieren una alta precisión y estabilidad de la señal.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/34.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
</ol>
<p dir="auto">Es importante tener en cuenta que cada tipo de conector de fibra óptica tiene diferentes características y aplicaciones específicas, y es necesario seleccionar el conector adecuado para cada aplicación en particular.</p>
<h2 dir="auto" tabindex="-1">Medidas de Protección</h2>
<p dir="auto">Hay ciertas precauciones que deben tomarse cuando se trabaja con fibras ópticas. Éstas ayudan a mantener un entorno de trabajo seguro y reducen el tiempo perdido por accidentes. Además de estas precauciones deben seguirse también otras reglas de seguridad en el entorno de la instalación.</p>
<ol dir="auto">
<li>
<p dir="auto"><strong>Corte y pelado del cable</strong>: Cuando se corta y se pela un cable de fibra óptica, se debe llevar guantes y gafas de seguridad apropiados. Herramientas tales como cortadoras, peladoras, etc..., pueden estar muy afiladas y por tanto causar daños. Los pequeños trozos cortados de fibra pueden volar fácilmente durante los procesos de corte. A veces los cables de fibras presentan unos refuerzos de metal que pueden ser MUY cortantes.</p>
</li>
<li>
<p dir="auto"><strong>Trozos de fibra óptica sueltos</strong>: Los trozos de fibra óptica que resultan a partir de los procesos de cortado deberán guardarse en un contenedor cerrado y debidamente etiquetado. Los trozos de fibra de vidrio cortados están muy afilados y pueden dañar fácilmente el ojo o pinchar la piel. Las fibras deberán ser manejadas únicamente con pinzas, o bien, utilizar un trozo de cinta aislante para pegarlos a ella. Utiliza mientras sea posible gafas protectoras y guantes de látex.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/3536.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Tensión del cable</strong>: Bajo tensión, los elementos de refuerzo de un cable de fibra óptica pueden almacenar mucha energía elástica, por lo que fácilmente pueden dar un latigazo al volver hacia su posición natural y causar daños. Se debe tener un cuidado especial durante las operaciones de tendido del cable y especialmente cuando el elemento de refuerzo esté bajo tensión mecánica. Luz láser.</p>
<p dir="auto">La luz de una fibra óptica o de su propia fuente, puede dañar seriamente al ojo incluso si la luz es invisible. Antes de trabajar con cualquier fibra óptica deben apagarse todas las fuentes de luz. Nunca se debe mirar al extremo de una fibra óptica, ya que pudiera estar acoplada a un láser. Tampoco debe apuntar a otra persona con una fuente de luz láser, especialmente a la cara.</p>
<p dir="auto">La capacidad de un láser para producir un riesgo viene determinada principalmente por los tres factores siguientes: longitud de onda, duración (o tiempo de exposición) y potencia (o energía del haz). La longitud de onda depende de la composición química del medio activo o compuesto utilizado para producir dicho haz de luz. La duración o la salida del haz láser, puede ser de dos formas: onda continua (láser CW - continuous waves), o tren de impulsos (P -pulsed). La potencia de salida de los láseres varía mucho de unos tipos de láser a otros. Los láseres continuos se caracterizan por su potencia máxima de salida (medida en vatios), mientras que los láseres de impulsos se caracterizan por su energía total por pulso (medida en julios).</p>
<p dir="auto">La clasificación de los láseres viene dada por la norma UNE EN 60825 atendiendo a sus respectivos riesgos.</p>
<ul dir="auto">
<li><strong>Clase 1</strong>: Productos láser que son seguros en todas las condiciones de utilización razonablemente previsibles, incluyendo el uso de instrumentos ópticos en visión directa.</li>
<li>C<strong>lase 1M</strong>: Como la Clase 1, pero no seguros cuando se miran a través de instrumentos ópticos como prismáticos binoculares, telescopios, microscopios o lupas.</li>
<li><strong>Clase 2</strong>: Láseres visibles (400 a 700 nm). Los reflejos de aversión (parpadeos) protegen el ojo aunque se utilicen con instrumentos ópticos.</li>
<li><strong>Clase 2M</strong>: Como la Clase 2, pero no seguros cuando se utilizan instrumentos ópticos.</li>
<li><strong>Clase 3R</strong>: láseres cuya visión directa es potencialmente peligrosa pero el riesgo es menor y necesitan menos requisitos de fabricación y medidas de control que la Clase 3B</li>
<li><strong>Clase 3B</strong>: Productos láser cuya visión directa en el haz es siempre peligrosa. La visión de reflexiones difusas es normalmente segura.</li>
<li><strong>Clase 4</strong>: Son productos láser de gran potencia susceptibles de producir reflexiones difusas peligrosas, la visión directa siempre es peligrosa. Pueden causar daños sobre la piel y pueden constituir, también, un peligro de incendio. Su utilización precisa extrema precaución.</li>
</ul>
<p dir="auto">Las fuentes de luz láser que utilizaremos en estas prácticas utilizan la norma americana Clase I CDRH (Center for Devices and Radiological Health), esta denominación coincide con la Clase 1 y 2 de la norma europea.</p>
<p dir="auto">Cada sistema láser deberá llevar de forma permanente y en lugar visible una o más etiquetas de aviso, según la Clase o grupo de riesgo al que pertenezca.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/37.jpg" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Junto con la señal triangular de advertencia con el símbolo de peligro por radiación láser, cada equipo llevará en lugar visible otras etiquetas rectangulares con frases de advertencia que permitirán al usuario conocer el potencial riesgo al que se expone, y cómo evitarlo.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/3839.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Tenga especial cuidado con los módulos de fibra del certificador DTX1800.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/40.jpg" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Así como con los conectores ópticos de salida del OTDR.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/41.jpg" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Finalmente, habría que indicar que cuando observamos con un microscopio una fibra conectorizada o no, para evaluar su estado (pulido o limpieza), lo hacemos siempre con un microscopio de luz blanca protegido y siempre con la fibra desconectada de la fuente de luz.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/42.jpg" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Disolventes y soluciones de limpieza</strong>: Los líquidos que se utilizan para limpiar las fibras ópticas y para eliminar los compuestos de relleno pueden irritar los ojos y la piel en algunos casos. Por ello, si es necesario, utilice guantes y mascarilla si es especialmente sensible a dichos productos.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/434445.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">El Alcohol isopropílico (isopropanol), es uno de estos productos. Este alcohol es incoloro, inflamable, con un olor intenso y muy miscible con el agua. Es también muy utilizado en la limpieza de lentes de objetivos fotográficos y aparatos electrónicos, ya que no deja marcas y es de rápida evaporación. Se utiliza a concentraciones entre el 70% y el 100%. La inhalación prolongada de grandes cantidades de alcohol isopropílico puede producir cefalea, nauseas y vómitos. Este producto se presenta en forma líquida en botes o en toallitas ya impregnadas.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/4647.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Es bastante común, utilizar un bote dispensador de alcohol isopropílico con toallitas o hisopos de microfibra que no sueltan pelusas. El bote dispensador se rellena con cuidado de alcohol y cuando se va a utilizar se hace presión con una toallita, una o más veces presionando en el tapón, tomándose así una cantidad fija de dicho producto. Esto evita tener destapado o abrir y cerrar el bote de alcohol.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P01/img/4849.png" alt="p01" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
</ol></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Licencia Creative Commons Reconocimiento 3.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>