<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>P02. Empalme por fusión de dos fibras | Montaje y Diagnóstico de Redes de Datos de fibra óptica de acuerdo a los estándares TIA/ISO </title>
<meta name="author" content="IES Gonzalo Nazareno" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/3.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">P02. Empalme por fusión de dos fibras</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_125_2" class="block iDevice_content">
<div class="exe-text"><h2 dir="auto" class="" tabindex="-1">Objetivo</h2>
<p dir="auto">Realizar un empalme de dos hilos de fibra multimodo por fusión mediante fusionadora, previa preparación de los hilos de fibra.</p>
<h2 dir="auto" tabindex="-1">Introducción</h2>
<p dir="auto">En proyectos de instalación de fibra hay varias situaciones en las que es necesario empalmar una fibra con otra. Debido a la poca pérdida de señal que produce, a su versatilidad y a su sencillez, el empalme por fusión es el más recomendable y utilizado. Se usa para unir cables de fibra 4 casos principalmente:</p>
<ul dir="auto">
<li>Unión de cables en tramos largos de planta exterior.</li>
<li>Montaje de conectores de empalme prepulidos terminales (pigtails) en bandejas repartidoras.</li>
<li>División de cables multifibras en distintos cables. Por ejemplo dividir un cable de 48 fibras en 8 cables de 6 fibras que van a distintos lugares.</li>
<li>Reparación de cables donde se ha producido un corte de fibras. Por ejemplo es común que retroexcavadoras rompan una canalización de fibra y haya que realizar un empalme.</li>
</ul>
<p dir="auto">En general, cualquier situación en la que se han de unir dos fibras minimizando la pérdida de señal.</p>
<p dir="auto">La fusión de la fibra tiene carácter permanente y es necesaria para asegurar una transmisión de señal óptima en una red de fibra óptica.</p>
<p dir="auto">La fusión de fibra óptica ofrece una unión más fuerte y estable que otros métodos de empalme, como los conectores mecánicos, que pueden tener pérdidas de señal debido a la reflexión de la luz en los extremos de la fibra. Además, la fusión de fibra óptica tiene una pérdida de señal mínima y se utiliza comúnmente en aplicaciones de larga distancia.</p>
<p dir="auto">Utiliza calor a alta temperatura generado por un arco eléctrico para fusionar las dos fibras de vidrio, extremo a extremo, con el núcleo de fibra alineado con precisión. Las puntas de las dos fibras se juntan y se calientan para que se derritan.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/00Intro.png" alt="Fusionadora" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Este proceso se realiza mediante un equipo de fusión de fibra o fusionadora que alinea los núcleos de las dos fibras enfrentadas con motores servocontrolados por una cámara que realimenta su posición. Una vez enfrentados los núcleos, se produce un arco eléctrico generado por dos electrodos, que funde las fibras consiguiéndose así la fusión.</p>
<h2 dir="auto" tabindex="-1">Materiales y Herramientas</h2>
<ul dir="auto">
<li><strong>Materiales</strong>
<ul dir="auto">
<li><strong>Cable de fibra de un hilo multimodo</strong></li>
<li><strong>Alcohol y toallitas</strong> para limpiar la fibra desnuda antes del empalme</li>
<li><strong>Canutillo</strong>, tubos o mangas de protección, o un sistema de revestimiento de fibra</li>
</ul>
</li>
<li><strong>Herramientas</strong>
<ul dir="auto">
<li><strong>Tijeras de aramida</strong> y otras herramientas para introducir el cable y separar fibras individuales para empalmar</li>
<li><strong>Peladora de fibra</strong> con diferentes tamaños de orificios para eliminar revestimientos de protección de fibra</li>
<li><strong>Cuchilla de corte</strong> para terminar la fibra a la longitud adecuada con extremos de alta calidad</li>
<li><strong>Máquina de empalme por fusión</strong> (fusionadora)</li>
</ul>
</li>
</ul>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/0.JPG" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h2 dir="auto" tabindex="-1">Procedimiento</h2>
<h3 dir="auto" tabindex="-1">1. Retirar cubierta exterior</h3>
<p dir="auto">La fibra óptica está protegida mediante varias capas de plástico que hay que retirar previamente al fusionado.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/1a.png" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Para ello, se utiliza la peladora de fibra óptica, que dispone de <strong>varios orificios con diferentes diámetros</strong> para ir quitando las protecciones capa por capa, hasta llegar a la fibra. Por tanto, esta operación hay que repetirla para quitar sucesivamente cada una de las cubiertas del cable de fibra óptica.</p>
<p dir="auto">Con una mano se toma la peladora de fibra, mientras con la otra se toma el extremo de una de las fibras ópticas y se introduce en el orificio adecuado de la peladora. Para retirar la cubierta exterior utilizaremos el diámetro mayor. A continuación <strong>se hace un corte en la cubierta exterior de la peladora</strong> y se retira dicha cubierta de plástico tirando con la mano.</p>
<p dir="auto">Es conveniente retirar entre 12-14 centímetros de cubierta exterior.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/1b.JPG" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /> <img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/1c.JPG" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">2. Retirar la aramida</h3>
<p dir="auto">Sujetar la fibra de aramida y cortarla haciendo uso de las tijeras de aramida.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/2.JPG" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">3. Insertar un canutillo protector</h3>
<p dir="auto">Antes de fusionar los dos cables de fibra óptica, hay que introducir en uno de ellos un <strong>canutillo protector</strong>. Después del fusionado, el canutillo <strong>reforzará la fusión</strong> impidiendo que los cables de fibra óptica se separen.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/3.png" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">4. Quitar la protección plástica de la fibra</h3>
<p dir="auto">Mediante el uso de la peladora, utilizar el diámetro intermedio (900 micras) para retirar la primera cubierta, y el diámetro pequeño (125 micras) para retirar la última capa de protección. A continuación se <strong>tira de la peladora</strong> para retirar la cubierta de plástico de la fibra óptica. Unos 3 centímetros de fibra desnuda serán suficientes.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/4.png" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">5. Limpiar la fibra con alcohol isopropílico</h3>
<p dir="auto">Cuando se retira la protección plástica quedan restos que hay que limpiar, para que la calidad de la fusión sea adecuada. Mediante una toallita impregnada con <strong>alcohol isopropílico</strong> se limpia la fibra suavemente.</p>
<p dir="auto">La razón de utilizar este tipo de alcohol estriba en que se evapora muy rápidamente y no deja residuos.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/5.png" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">6. Cortar las fibras ópticas</h3>
<p dir="auto">Para realizar el corte de fibras se utiliza una <strong>cortadora de precisión</strong> que hace un corte a 90º de manera exacta. Sería imposible realizar un corte tan preciso con otras herramientas como por ejemplo unas tijeras.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/6a.png" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Para realizar el corte, se coloca una de las fibras en la guía de tal manera que al realizar el corte, queden de 12 a 17 mm de fibra desnuda (<strong>1</strong>). Esta medida viene definida por las especificaciones de la fusionadora que se vaya a utilizar.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/6b.png" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">A continuación se baja la tapa (<strong>2</strong>) y se hace correr la cuchilla para cortar la fibra (<strong>3</strong>). Finalmente se repite la operación con la otra fibra.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/6c.png" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">7. Fusionar los extremos de la fibra con la fusionadora</h3>
<p dir="auto">Para realizar la fusión se colocan y aseguran los extremos de ambas fibras en las guías dispuestas a tal efecto en la fusionadora. Los extremos de las fibras deben:</p>
<ul dir="auto">
<li>Quedar alineados entre si.</li>
<li>Quedar centrados respecto a los electrodos.</li>
</ul>
<p dir="auto">Siempre <strong>sin que fibras ni electrodos hagan contacto físico</strong>.</p>
<p dir="auto">La fusionadora de manera automática evalúa y alinea las fibras antes de proceder a derretir las puntas con una descarga eléctrica para que queden <strong>fusionadas entre sí</strong> y por tanto físicamente unidas.</p>
<p dir="auto">Se configura la fusionadora indicándole el tipo de fibra (MM - Multimodo). En cuanto al “Modo operando Fusión”, se puede optar por tres opciones:</p>
<ul dir="auto">
<li><strong>Automática</strong>: la fusionadora se encarga de alinear las fibras e iniciar el fusionado de forma automática.</li>
<li><strong>Semiautomática</strong>: la fusionadora se encarga de alinear las fibras. El empalme/fusión se activa pulsando la tecla Inicio/Start.</li>
<li><strong>Manual</strong>: la alineación de las fibras de debe realizar manualmente haciendo uso de los “botones de dirección” de la fusionadora. El empalme/fusión se activa pulsando la tecla Inicio/Start.</li>
</ul>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/7_config1.png" alt="Procedimeinto" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/7_config2.png" alt="Procedimeinto" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Se deben colocar los “soportes de fibra” del tamaño que se corresponde con cada cable. En este caso, se hace uso de los soportes o “holders” de 900 micras (0.9) en ambos lados.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/7a.png" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/7b.png" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">A continuación, se baja la tapa de la fusionadora y se pulsa el botón de fusión.</p>
<p dir="auto">Si la fusionadora interrumpe el proceso, puede ser debido a uno de estos problemas y habrá que revisar su correcta ejecución en los pasos anteriores:</p>
<ul dir="auto">
<li>Los cables están mal dispuestos en sus guías.</li>
<li>Las fibras no están cortadas a 90º.</li>
<li>Han quedado restos de la cubierta plástica en la punta de la fibra.</li>
</ul>
<p dir="auto">Si por el contrario, la fusión ha sido correcta, el propio dispositivo estimará las pérdida de señal que producirá la fusión.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/7c.png" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">8. Cubrir la unión de la fibra con el canutillo</h3>
<p dir="auto">Después de la fusión de los extremos de las fibras, ambas fibras ópticas se convierten en una sola. Se extrae la fibra de las guías de la fusionadora y se cubre el punto de fusión con el canutillo protector que se introdujo en el primer paso. Ahora, se introduce el conjunto dentro del <strong>horno de fusión</strong> que incorpora la fusionadora y se pulsa el botón correspondiente para que el horno aplique calor y el plástico termoretráctil del canutillo se contraiga hasta que quede fijado sobre el punto de fusión y la fibra quede protegida.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/8a.png" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/8b.png" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Una vez finalice el proceso, se debe sacar la fibra con su canutillo del horno, y esperar unos segundos a que se enfríe. Para ello, se puede situar sobre la “bandeja de refrigeración” que incorpora la propia fusionadora.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P02/img/8c.png" alt="P02" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">9. Probar el empalme</h3>
<p dir="auto">Una vez finalizado el proceso de fusión de la fibra, habría que comprobar que el empalme funciona correctamente y no se producen pérdidas significativas.</p>
<p dir="auto">P05: Prueba de enlace en fibra óptica</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Licencia Creative Commons Reconocimiento 3.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>