<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>P03. Fusionado de pigtail | Montaje y Diagnóstico de Redes de Datos de fibra óptica de acuerdo a los estándares TIA/ISO </title>
<meta name="author" content="IES Gonzalo Nazareno" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/3.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">P03. Fusionado de pigtail</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_117_2" class="block iDevice_content">
<div class="exe-text"><h2 dir="auto" class="" tabindex="-1">Objetivo</h2>
<p dir="auto">Preparar hilo de fibra de pigtail y un hilo de fibra de un cable holgado monotubo de 8 hilos de fibra óptica multimodo. Fusionar ambos hilos de fibra mediante fusionadora.</p>
<h3 dir="auto" tabindex="-1">Introducción</h3>
<p dir="auto">En el ámbito de las redes de fibra óptica, el término "pigtails" se refiere a un cable corto y pre-conectado con un conector en un extremo y con los hilos de la fibra óptica expuestos en el otro extremo. Aquí presentamos algunos de los tipos de pigtails de fibra óptica más comunes:</p>
<ol dir="auto">
<li><strong>Pigtails de fibra óptica monomodo</strong>: estos pigtails se utilizan en aplicaciones de larga distancia y alta velocidad, y tienen una única vía de transmisión de la señal de luz.</li>
<li><strong>Pigtails de fibra óptica multimodo</strong>: estos pigtails se utilizan en aplicaciones de corta distancia y baja velocidad, y tienen múltiples vías de transmisión de la señal de luz.</li>
<li><strong>Pigtails de fibra óptica de 12 fibras</strong>: son pigtails que tienen 12 hilos de fibra óptica expuestos en el extremo.</li>
<li><strong>Pigtails de fibra óptica de 24 fibras</strong>: son pigtails que tienen 24 hilos de fibra óptica expuestos en el extremo.</li>
<li><strong>Pigtails de fibra óptica con conectores SC, LC, ST, FC</strong>: son pigtails que tienen diferentes tipos de conectores en el extremo pre-conectado.</li>
</ol>
<h2 dir="auto" tabindex="-1">Materiales y Herramientas</h2>
<ul dir="auto">
<li><strong>Materiales</strong>
<ul dir="auto">
<li><strong>Cable holgado monotubo de 8 hilos de fibra multimodo</strong></li>
<li><strong>Pigtail de fibra óptica SC</strong></li>
<li><strong>Alcohol y toallitas</strong> para limpiar la fibra desnuda antes del empalme</li>
<li><strong>Canutillo</strong>, tubos o mangas de protección, o un sistema de revestimiento de fibra</li>
</ul>
</li>
<li><strong>Herramientas</strong>
<ul dir="auto">
<li><strong>Tijeras de aramida</strong> y otras herramientas para introducir el cable y separar fibras individuales para empalmar</li>
<li><strong>Pelacables</strong> con cuchilla para cortar revestimientos del cableado.</li>
<li><strong>Alicate</strong> universal o de electricista.</li>
<li><strong>Peladora de fibra</strong> con diferentes tamaños de orificios para eliminar revestimientos de protección de fibra</li>
<li><strong>Cuchilla de corte</strong> para terminar la fibra a la longitud adecuada con extremos de alta calidad</li>
<li><strong>Máquina de empalme por fusión</strong> (fusionadora)</li>
</ul>
</li>
</ul>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/0.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h2 dir="auto" tabindex="-1">Procedimiento</h2>
<p dir="auto">Primero, se procede a preparar un hilo de fibra que se encuentra en el interior del cable/manguera de fibra multihilo.</p>
<h3 dir="auto" tabindex="-1">1. Retirar cubierta exterior</h3>
<p dir="auto">El cable holgado monotubo o “manguera” contiene varías capas que hay que retirar previamente al fusionado.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/1.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Para retirar la cubierta exterior se realiza con el pelacables un corte en el extremo. Se coloca el cable en el pelacables y se rota este alrededor del cable.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/1a.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Se dobla ligeramente el cable y se retira el trozo sobrante tirando con la mano.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/1b.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Realizamos el mismo procedimiento para retirar unos 15-20 centímetros de la cubierta exterior.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/1c.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Con unos alicates agarrar el hilo de rasgado firmemente y colocando el cable en vertical, tirar hacia abajo con fuerza.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/1d.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Con el uso de las manos, abrir la cubierta y retirarla por completo.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/1e.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">2. Retirar la aramida</h3>
<p dir="auto">Sujetar la fibra de aramida y cortarla haciendo uso de las tijeras de aramida.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/2a.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/2b.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">3. Quitar la protección plástica (tubo holgado)</h3>
<p dir="auto">Para retirar la tubo holgado de plástico que contiene las fibras en su interior, se debe encajar en el pelacables, en el hueco adecuado según su diámetro. Rotar el pelacables para realizar el corte. Finalmente,doblar ligeramente el tubo y tirar de él con las manos.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/3.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">4.Limpiar el gel que recubre las fibras y separarlas</h3>
<p dir="auto">Utilizando papel para limpieza, limpiar el gel que recubre las fibras y separarlas manualmente.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/4a.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/4b.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">5. Quitar la protección plástica de la fibra</h3>
<p dir="auto">Mediante el uso de la peladora, utilizar el diámetro pequeño (125 micras) para retirar la última capa de protección. A continuación se <strong>tira de la peladora</strong> para retirar la cubierta de plástico de la fibra óptica. Unos 3 centímetros de fibra desnuda serán suficientes.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/5.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">6. Limpiar la fibra con alcohol isopropílico</h3>
<p dir="auto">Cuando se retira la protección plástica quedan restos que hay que limpiar, para que la calidad de la fusión sea adecuada. Mediante una toallita impregnada con <strong>alcohol isopropílico</strong> se limpia la fibra suavemente.</p>
<p dir="auto">La razón de utilizar este tipo de alcohol estriba en que se evapora muy rápidamente y no deja residuos.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/6.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">A continuación, preparar el hilo de fibra del Pigtail, para proceder posteriormente al fusionado con el hilo de fibra de la manguera o cable holgado.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/7a.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">7. Insertar un canutillo protector</h3>
<p dir="auto">Antes de realizar la fusión, hay que introducir el <strong>canutillo protector en el Pigtail</strong>. Después del fusionado, el canutillo <strong>reforzará la fusión</strong> impidiendo que los cables de fibra óptica se separen.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/7b.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">8. Retirar la protección plástica de la fibra del Pigtail</h3>
<p dir="auto">Mediante el uso de la peladora, utilizar el diámetro intermedio (900 micras) para retirar la primera cubierta, y el diámetro pequeño (125 micras) para retirar la última capa de protección. A continuación se <strong>tira de la peladora</strong> para retirar la cubierta de plástico de la fibra óptica. Unos 3 centímetros de fibra desnuda serán suficientes.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/8a.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/8b.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">9. Limpiar la fibra con alcohol isopropílico</h3>
<p dir="auto">Cuando se retira la protección plástica quedan restos que hay que limpiar, para que la calidad de la fusión sea adecuada. Mediante una toallita impregnada con <strong>alcohol isopropílico</strong> se limpia la fibra suavemente.</p>
<p dir="auto">La razón de utilizar este tipo de alcohol estriba en que se evapora muy rápidamente y no deja residuos.</p>
<h3 dir="auto" tabindex="-1">10. Cortar la fibra óptica</h3>
<p dir="auto">Para realizar el corte de fibras se utiliza una <strong>cortadora de precisión</strong> que hace un corte a 90º de manera exacta. Sería imposible realizar un corte tan preciso con otras herramientas como por ejemplo unas tijeras.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/10a.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Para realizar el corte, se coloca una de las fibras en la guía de tal manera que al realizar el corte, queden de 12 a 17 mm de fibra desnuda (1). Esta medida viene definida por las especificaciones de la fusionadora que se vaya a utilizar.</p>
<p dir="auto">Se debe observar que la cortadora tiene ranuras de diferentes tamaños donde colocar los hilos. La protección plástica del Pigtail preparado para su corte, es de mayor grosor que la del hilo sacado del tubo holgado. Se situará en cada caso en la ranura que corresponda.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/10b.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/10c.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">11. Fusionar los extremos de la fibra con la fusionadora</h3>
<p dir="auto">Para realizar la fusión se colocan y aseguran los extremos de ambas fibras en las guías dispuestas a tal efecto en la fusionadora. Los extremos de las fibras deben:</p>
<ul dir="auto">
<li>Quedar alineados entre si.</li>
<li>Quedar centrados respecto a los electrodos.</li>
</ul>
<p dir="auto">Siempre <strong>sin que las fibras ni electrodos hagan contacto físico</strong>.</p>
<p dir="auto">La fusionadora de manera automática evalúa y alinea las fibras antes de proceder a derretir las puntas con una descarga eléctrica para que queden fusionadas entre sí y por tanto físicamente unidas.</p>
<p dir="auto">Se configura la fusionadora indicándole el tipo de fibra (MM - Multimodo). En cuanto al “Modo operando Fusión”, se puede optar por tres opciones:</p>
<ul dir="auto">
<li><strong>Automática</strong>: la fusionadora se encarga de alinear las fibras e iniciar el fusionado de forma automática.</li>
<li><strong>Semiautomática</strong>: la fusionadora se encarga de alinear las fibras. El empalme/fusión se activa pulsando la tecla Inicio/Start.</li>
<li><strong>Manual</strong>: la alineación de las fibras de debe realizar manualmente haciendo uso de los “botones de dirección” de la fusionadora. El empalme/fusión se activa pulsando la tecla Inicio/Start.</li>
</ul>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/11_config1.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/11_config2.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Se deben colocar los “soportes de fibra” del tamaño que se corresponde con cada cable. En este caso, se hace uso del soporte o “holder” de 900 micras (0.9) para el Pigtail y el soporte de 250 micras para el otro hilo.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/11a.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/11b.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">A continuación, se baja la tapa de la fusionadora y se pulsa el botón de fusión.</p>
<p dir="auto">Si la fusionadora interrumpe el proceso, puede ser debido a uno de estos problemas y habrá que revisar su correcta ejecución en los pasos anteriores:</p>
<ul dir="auto">
<li>Los cables están mal dispuestos en sus guías.</li>
<li>Las fibras no están cortadas a 90º.</li>
<li>Han quedado restos de la cubierta plástica en la punta de la fibra.</li>
</ul>
<p dir="auto">Si por el contrario, la fusión ha sido correcta, el propio dispositivo estimará las pérdida de señal que producirá la fusión.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/11c.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">12. Cubrir la unión de la fibra con el canutillo</h3>
<p dir="auto">Después de la fusión de los extremos de las fibras, ambas fibras ópticas se convierten en una sola. Se extrae la fibra de las guías de la fusionadora y se cubre el punto de fusión con el canutillo protector que se introdujo anteriormente. Ahora, se introduce el conjunto dentro del <strong>horno de fusión</strong> que incorpora la fusionadora y se pulsa el botón correspondiente para que el horno aplique calor y el plástico termoretráctil del canutillo se contraiga hasta que quede fijado sobre el punto de fusión y la fibra quede protegida.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/12a.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/12b.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Una vez finalice el proceso, se debe sacar la fibra con su canutillo del horno, y esperar unos segundos a que se enfríe. Para ello, se puede situar sobre la “bandeja de refrigeración” que incorpora la propia fusionadora.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P03/img/12c.png" alt="P03" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1"><a id="user-content-13-probar-el-empalme" class="anchor" aria-hidden="true" href="https://github.com/iesgn/proyecto_fibra_2023/tree/main/P03#13-probar-el-empalme"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"></svg></a></h3>
<h3 dir="auto" tabindex="-1">13. Probar el empalme</h3>
<p dir="auto">Una vez finalizado el proceso de fusión de la fibra, habría que comprobar que el empalme funciona correctamente y no se producen pérdidas significativas.</p>
<p dir="auto">P05: Prueba de enlace en fibra óptica</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Licencia Creative Commons Reconocimiento 3.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>