<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>P04. Terminación cable fibra óptica en bandeja de 19" | Montaje y Diagnóstico de Redes de Datos de fibra óptica de acuerdo a los estándares TIA/ISO </title>
<meta name="author" content="IES Gonzalo Nazareno" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/3.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">P04. Terminación cable fibra óptica en bandeja de 19"</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_118_2" class="block iDevice_content">
<div class="exe-text"><h2 dir="auto" class="" tabindex="-1">Objetivo</h2>
<p dir="auto">Instalar dos cajas de distribución o bandejas en los extremos de un cable de 8 holgado monotubo de 8 fibras ópticas multimodo realizando fusionado de las fibras de dicho cable con Pigtails para su terminación en la bandeja. Estas cajas de distribución se instalarán en sus correspondientes armarios de comunicaciones rack.</p>
<h2 dir="auto" tabindex="-1">Introducción</h2>
<p dir="auto">En la práctica actual, las diferentes fibras del cable se fusionaran con pigtail, que vienen ya montados en fábrica, ofreciendo total garantía del acabado de los conectores.</p>
<p dir="auto">Hoy día no es común que nosotros tengamos que realizar las tareas de conectorización (montaje de conector en fibra óptica) y pulido de las fibras. Es obvio que un pigtail construido en fábrica va a producir mucha menos atenuación dado que el pulido es más eficiente.</p>
<p dir="auto">Cuando se usan pigtails comerciales y se compran por grupos, éstos vienen con el recubrimiento primario en un color que fija el orden de instalación en la bandeja, para su correspondiente identificación.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/0_intro.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h2 dir="auto" tabindex="-1">Materiales y Herramientas</h2>
<ul dir="auto">
<li>
<p dir="auto"><strong>Materiales</strong></p>
<ul dir="auto">
<li><strong>Bandeja</strong> de fibra óptica de 19”</li>
<li><strong>Acopladores</strong> para bandeja de fibra</li>
<li><strong>Cable holgado monotubo de 8 hilos de fibra multimodo</strong></li>
<li><strong>Pigtail</strong> o rabillos prefabricados SC</li>
<li><strong>Bridas de plástico</strong></li>
<li><strong>Alcohol y toallitas</strong> para limpiar la fibra desnuda antes del empalme</li>
<li><strong>Canutillo</strong>, tubos o mangas de protección, o un sistema de revestimiento de fibra</li>
</ul>
</li>
<li>
<p dir="auto"><strong>Herramientas</strong></p>
<ul dir="auto">
<li><strong>Tijeras de aramida</strong> y otras herramientas para introducir el cable y separar fibras individuales para empalmar</li>
<li><strong>Pelacables</strong> con cuchilla para cortar revestimientos del cableado.</li>
<li><strong>Peladora de fibra</strong> con diferentes tamaños de orificios para eliminar revestimientos de protección de fibra</li>
<li><strong>Cuchilla de corte</strong> para terminar la fibra a la longitud adecuada con extremos de alta calidad</li>
<li><strong>Máquina de empalme por fusión</strong> (fusionadora)</li>
<li><strong>Destornillador</strong> para fijar la bandeja al armario</li>
</ul>
</li>
</ul>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/0.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h2 dir="auto" tabindex="-1">Procedimiento</h2>
<h3 dir="auto" tabindex="-1">1. Preparar la bandeja</h3>
<p dir="auto">Primero, se abre la bandeja tirando hacia afuera de los dos “tornillos” situados en el frontal.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/1a.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Principales partes de la bandeja:</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/1b.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Se coloca el pasamuros o prensaestopa de plástico en una de las entradas posteriores anguladas, enroscándola hasta que quede firme.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/1c.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">2. Introducir y preparar hilo de fibra de cable “multihilo”</h3>
<p dir="auto">Introducir el cable sin pelar en la bandeja por el pasamuros trasero, aflojando previamente la tuerca de apriete. Si la tuerca no consiguiera apretar fuertemente la entrada del cable, utiliza cinta aislante para aumentar el grosor del cable. Aprieta la tuerca finalmente.</p>
<p dir="auto">En un caso real, se pelará aproximadamente 1 metro de cable, en previsión de posibles roturas, modificaciones, etc. . Se preparan los hilos de fibra tal como se muestra en la práctica P03: Fusionado de pigtail.</p>
<h3 dir="auto" tabindex="-1">3. Fijar cable en la bandeja</h3>
<p dir="auto">Se fija el cable con dos bridas en la entrada interior a la bandeja a para que no pueda retroceder, en caso de tirar de él desde el otro extremo.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/3.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">4. Preparar hilo de fibra del Pigtail</h3>
<p dir="auto">Se prepara el hilo de fibra de un Pigtal según la práctica P03: Fusionado de pigtail.</p>
<h3 dir="auto" tabindex="-1">5. Cortar, fusionar y proteger la unión de las dos fibras</h3>
<p dir="auto">Una vez preparados el hilo de fibra del cable holgado y por otro lado la fibra del Pigtail, se procede a la fusión y protección de dicha unión siguiente los pasos de práctica P03: Fusionado de pigtail.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/5.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">6. Introducir adaptadores SC en frontal de la bandeja</h3>
<p dir="auto">Introducir los adaptadores/acopladores SC en los alojamientos del frontal de la caja. No retirar el guardapolvo del acoplador hasta que sea necesario.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/6a.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Cubrir los huecos vacíos de la bandeja con guardapolvos.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/6c.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">7. Ordenar bandeja</h3>
<p dir="auto">Quitar el tapón protector del Pigtail y conectarlo a uno de los acopladores por la parte interna de la bandeja.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/7a.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/7b.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Colocar y ordenar en la bandeja portafibra. Insertar el canutillo protector de la fusión en la bandeja “portafusiones” y ordenar los hilos de fibra procurando que no existan excesivas curvaturas y alojando los empalmes en las ranuras correspondientes.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/7c.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/7d.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Repetir los pasos anteriores con los diferentes hilos de fibra que necesites. Ordenar los hilos de forma adecuada.</p>
<h3 dir="auto" tabindex="-1">8. Colocar bandeja en armario rack</h3>
<p dir="auto">Empujar los dos “tornillos” exteriores para cerrar correctamente la bandeja.</p>
<p dir="auto">Fijar la bandeja en el armario rack. Para ello se utilizan los tornillos que incluye la propia bandeja.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/8a.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Se colocan las tuercas “enjauladas” en el armario, a la altura que se quiere situar la bandeja.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/8b.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Se sitúa la bandeja y se atornilla.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/8c.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P04/img/8d.png" alt="P04" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">9.Interconectar con otra bandeja</h3>
<p dir="auto">Repetir los pasos anteriores con otra bandeja de fibra, utilizando el otro extremo del cable holgado.</p>
<h3 dir="auto" tabindex="-1">10. Probar el empalme</h3>
<p dir="auto">Una vez finalizado el proceso de fusión de la fibra, habría que comprobar que el empalme funciona correctamente y no se producen pérdidas significativas.</p>
<p dir="auto">P05: Prueba de enlace en fibra óptica</p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Licencia Creative Commons Reconocimiento 3.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>