<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>P05. Prueba de enlace en fibra óptica | Montaje y Diagnóstico de Redes de Datos de fibra óptica de acuerdo a los estándares TIA/ISO </title>
<meta name="author" content="IES Gonzalo Nazareno" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/3.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">P05. Prueba de enlace en fibra óptica</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id7">
<div class="iDevice emphasis0" >
<div id="ta7_119_2" class="block iDevice_content">
<div class="exe-text"><h2 dir="auto" class="" tabindex="-1">Objetivo</h2>
<p dir="auto">Comprobar la fusión de hilos de fibra óptica mediante un Localizador visual de fallos (linterna láser).</p>
<h2 dir="auto" tabindex="-1">Introducción</h2>
<p dir="auto">La detección de fallos en fibra óptica es un proceso importante para garantizar la calidad de la transmisión de la señal de luz a través de la fibra óptica.</p>
<p dir="auto">Existen varios tipos de fallos en la fibra óptica, y las técnicas utilizadas para detectar cada uno de ellos pueden variar. A continuación, se describen algunos de los tipos de fallos más comunes y las técnicas utilizadas para su detección:</p>
<ol dir="auto">
<li>
<p dir="auto"><strong>Pérdida por atenuación</strong>: La pérdida por atenuación es la disminución de la intensidad de la señal de luz a medida que se transmite a través de la fibra óptica. Las pérdidas por atenuación pueden deberse a una variedad de factores, como la absorción, la dispersión, la curvatura de la fibra o la contaminación de los conectores. Las técnicas comunes para detectar pérdidas por atenuación incluyen:</p>
<ul dir="auto">
<li><strong>Inspección visual</strong>: La inspección visual de la fibra óptica puede revelar signos de pérdida por atenuación, como una fibra doblada o rota.</li>
</ul>
</li>
<li>
<p dir="auto"><strong>Pérdida por dispersión</strong>: La pérdida por dispersión se produce cuando la señal de luz se separa en sus componentes de frecuencia y se desfasa a medida que se transmite a través de la fibra óptica. Las pérdidas por dispersión pueden ser causadas por la dispersión cromática (debido a la variación en la velocidad de propagación de la luz según la longitud de onda) o la dispersión modal (debido a la variación en los modos de propagación de la luz en la fibra).</p>
</li>
<li>
<p dir="auto"><strong>Pérdida por empalme o conexión</strong>: La pérdida por empalme o conexión se produce en los puntos de empalme o conexión de las fibras ópticas. Estos puntos pueden ser puntos de corte, conectores o empalmes mecánicos, y pueden causar pérdidas por reflexión o por atenuación. Las técnicas comunes para detectar pérdida por empalme o conexión incluyen:</p>
<ul dir="auto">
<li><strong>Inspección visual</strong>: La inspección visual de los conectores y empalmes pueden revelar signos de daño o contaminación, lo que puede indicar la presencia de pérdida.</li>
</ul>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P05/img/intro.png" alt="P05" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li>
<p dir="auto"><strong>Rotura o corte de la fibra</strong>: La rotura o corte de la fibra se produce cuando la fibra óptica se rompe o corta debido a factores externos, como la tensión excesiva, la flexión excesiva o el impacto. Las técnicas comunes para detectar rotura o corte de la fibra incluyen:</p>
<ul dir="auto">
<li><strong>Inspección visual</strong>: La inspección visual de la fibra puede revelar una rotura o corte visible.</li>
</ul>
</li>
</ol>
<p dir="auto">Además de estas técnicas de detección, también es importante llevar a cabo un mantenimiento preventivo de la fibra óptica, como la limpieza regular de los conectores. Esto ayuda a prevenir fallos en la fibra óptica antes de que ocurran y garantiza una transmisión de señal óptima.</p>
<h2 dir="auto" tabindex="-1">Materiales y Herramientas</h2>
<ul dir="auto">
<li><strong>Materiales</strong>
<ul dir="auto">
<li><strong>Dos pigtails de fibra óptica SC</strong></li>
<li><strong>Latiguillo</strong> de fibra óptica SC</li>
<li><strong>Dos bandejas de fibra interconectadas</strong></li>
</ul>
</li>
<li><strong>Herramientas</strong>
<ul dir="auto">
<li><strong>Localizador visual de fallos</strong> (linterna láser)</li>
</ul>
</li>
</ul>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P05/img/0.png" alt="P05" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h2 dir="auto" tabindex="-1">Procedimiento</h2>
<p dir="auto">Para comenzar esta práctica tomaremos como ejemplo un fusionado de dos Pigtail con conexión SC.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P05/img/1antes.png" alt="P05" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">1. Conectar la luz láser a un extremo</h3>
<p dir="auto">Se conecta la linterna al extremo de un Pigtal SC.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P05/img/1b.png" alt="P05" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">2. Comprobar luz proyectada</h3>
<p dir="auto">Ahora, al proyectar el haz de luz desde el conector libre sobre un fondo blanco, en caso de que exista continuidad se puede comprobar que la cantidad proyección de luz es importante. Se debe tener cuidado de no mirar directamente a esa luz, y no proyectarla sobre los compañeros/as.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P05/img/2a.png" alt="P05" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Para localizar fallos distintos a la continuidad, y si la cubierta exterior te lo permite, moverse a lo largo de la fibra desde cualquier extremo, buscando un brillo rojizo proveniente de la camisa de la fibra o el alojamiento de un conector.</p>
<p dir="auto">En caso de una fusión defectuosa o rotura, se puede apreciar como la luz se “escapa” de la fibra, y que la proyección de luz láser no es tan clara y nítida como en un fusión correcta.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P05/img/2b.png" alt="P05" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">La siguiente prueba a realizar será utilizando dos bandejas previamente interconectadas con cable holgado monotubo de fibra óptica, tal como se ha realizado en la práctica P04: Terminación cable fibra óptica en bandeja de 19".</p>
<h3 dir="auto" tabindex="-1">3. Conectar la linterna en acoplador SC de bandeja</h3>
<p dir="auto">Se utiliza un latiguillo de fibra óptica SC para conectar la “linterna láser” al acoplador SC de la bandeja de fibra.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P05/img/3.png" alt="P05" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">4. Comprobación en el otro extremo de la bandeja</h3>
<p dir="auto">Se utiliza un papel blanco, el cual se coloca frente a la salida (acoplador) de la otra bandeja. Se comprueba la cantidad de luz proyectada sobre el mismo, la cual nos indica si la conexión es correcta.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P05/img/4.png" alt="P05" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Licencia Creative Commons Reconocimiento 3.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>