<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>P06. Medición de pérdidas en fibra óptica | Montaje y Diagnóstico de Redes de Datos de fibra óptica de acuerdo a los estándares TIA/ISO </title>
<meta name="author" content="IES Gonzalo Nazareno" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/3.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">P06. Medición de pérdidas en fibra óptica</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id8">
<div class="iDevice emphasis0" >
<div id="ta8_120_2" class="block iDevice_content">
<div class="exe-text"><h2 dir="auto" class="" tabindex="-1">Objetivo</h2>
<p dir="auto">Comprobar la pérdida por atenuación de una fusión de fibra óptica en la interconexión de dos bandejas de fibra óptica.</p>
<h2 dir="auto" tabindex="-1">Introducción</h2>
<p dir="auto">Existen varios tipos de fallos en la fibra óptica, y las técnicas utilizadas para detectar cada uno de ellos pueden variar. A continuación, se describen algunos de los tipos de fallos más comunes y las técnicas utilizadas para su detección:</p>
<ol dir="auto">
<li><strong>Pérdida por atenuación</strong>: La pérdida por atenuación es la disminución de la intensidad de la señal de luz a medida que se transmite a través de la fibra óptica. Las pérdidas por atenuación pueden deberse a una variedad de factores, como la absorción, la dispersión, la curvatura de la fibra o la contaminación de los conectores. Las técnicas comunes para detectar pérdidas por atenuación incluyen:
<ul dir="auto">
<li><strong>Medición de potencia</strong>: Se utiliza un medidor de potencia óptica para medir la intensidad de la señal de luz que se transmite a través de la fibra. Si la intensidad de la señal es menor de lo esperado, puede indicar una pérdida por atenuación.</li>
</ul>
</li>
<li><strong>Pérdida por dispersión</strong>: La pérdida por dispersión se produce cuando la señal de luz se separa en sus componentes de frecuencia y se desfasa a medida que se transmite a través de la fibra óptica. Las pérdidas por dispersión pueden ser causadas por la dispersión cromática (debido a la variación en la velocidad de propagación de la luz según la longitud de onda) o la dispersión modal (debido a la variación en los modos de propagación de la luz en la fibra). Las técnicas comunes para detectar pérdida por dispersión incluyen:
<ul dir="auto">
<li><strong>Reflectometría óptica de dominio de tiempo (OTDR)</strong>: Los OTDR emiten pulsos de luz a través de la fibra y miden el tiempo que tarda en reflejarse la señal de luz. Esto permite medir la longitud de onda y la amplitud de las reflexiones, lo que puede indicar la presencia de pérdida por dispersión.</li>
<li><strong>Medición de ancho de banda</strong>: La medición de ancho de banda de la señal de luz transmitida a través de la fibra puede revelar la presencia de pérdida por dispersión.</li>
</ul>
</li>
<li><strong>Pérdida por empalme o conexión</strong>: La pérdida por empalme o conexión se produce en los puntos de empalme o conexión de las fibras ópticas. Estos puntos pueden ser puntos de corte, conectores o empalmes mecánicos, y pueden causar pérdidas por reflexión o por atenuación. Las técnicas comunes para detectar pérdida por empalme o conexión incluyen:
<ul dir="auto">
<li><strong>Reflectometría óptica de dominio de tiempo (OTDR)</strong>: Los OTDR pueden detectar la presencia de reflexiones en los puntos de empalme o conexión, lo que puede indicar la presencia de pérdida.</li>
</ul>
</li>
<li><strong>Rotura o corte de la fibra</strong>: La rotura o corte de la fibra se produce cuando la fibra óptica se rompe o corta debido a factores externos, como la tensión excesiva, la flexión excesiva o el impacto. Las técnicas comunes para detectar rotura o corte de la fibra incluyen:
<ul dir="auto">
<li><strong>Reflectometría óptica de dominio de tiempo (OTDR)</strong>: Los OTDR pueden localizar el punto de rotura o corte de la fibra midiendo la longitud de onda y la amplitud de las reflexiones.</li>
</ul>
</li>
</ol>
<p dir="auto">La medición de pérdidas en un enlace de fibra óptica es crucial para garantizar un rendimiento óptimo en las comunicaciones de fibra óptica. En esta práctica, se explicará cómo medir las pérdidas de un enlace de fibra óptica utilizando un medidor de potencia óptica y una fuente de luz láser.</p>
<h2 dir="auto" tabindex="-1">Materiales y Herramientas</h2>
<ul dir="auto">
<li><strong>Materiales</strong>
<ul dir="auto">
<li>Dos <strong>latiguillos</strong> de fibra óptica con conectores SC</li>
<li>Dos <strong>bandejas de fibra interconectadas</strong></li>
</ul>
</li>
<li><strong>Herramientas</strong>
<ul dir="auto">
<li><strong>Medidor de potencia</strong> de fibra óptica</li>
<li><strong>Localizador visual de fallos</strong> (linterna láser)</li>
</ul>
</li>
</ul>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P06/img/0.png" alt="P06" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h2 dir="auto" tabindex="-1">Procedimiento</h2>
<p dir="auto">Partimos de dos bandejas de fibra interconectadas con cable holgado de 8 fibras, en las cuales hemos fusionado varias fibras con sus respectivos Pigtails, y conectado estos a los acopladores de la bandeja</p>
<h3 dir="auto" tabindex="-1">1. Conectar la luz láser y medidor de potencia</h3>
<p dir="auto">Conectar a un latiguillo de fibra con conexiones SC, en un extremo el medidor de potencia y en el otro la “linterna láser”.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P06/img/1.png" alt="P06" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">2. Comprobar valor inicial</h3>
<p dir="auto">Encender ambos apartados y comprobar el valor arrojado por el medidor de potencia.</p>
<p dir="auto">El medidor de potencia muestra un valor de pérdidas por atenuación expresado en dB (Decibelios). Registrar el valor de potencia medida (a modo de tara o valor de referencia).</p>
<p dir="auto">En la imagen 0.07 dB.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P06/img/2.png" alt="P06" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">3. Conectar entre bandejas</h3>
<p dir="auto">Conectar en cada bandeja un latiguillo de fibra (conector SC), utilizando el mismo número de acoplador, donde se conectan las fibras fusionadas. P04: Terminación cable fibra óptica en bandeja de 19".</p>
<p dir="auto">En el latiguillo de una bandeja se conecta el medidor de potencia.</p>
<p dir="auto">En el latiguillo de la otra bandeja se conecta la “linterna laser”.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P06/img/3.png" alt="P06" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">4. Comprobar pérdidas</h3>
<p dir="auto">Encender ambos aparatos y registrar el valor de potencia medida.</p>
<p dir="auto">Al valor arrojado por el medidor de potencia, restar el valor de referencia obtenido en pasos anteriores. Menos de 10 db es un resultado aceptable.</p>
<p dir="auto">Según la siguiente imagen, se resta a 30 dB el valor de referencia de 0.07 dB, obteniendo como resultado unas pérdidas muy bajas: 0.23 dB.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P06/img/4.png" alt="P06" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Licencia Creative Commons Reconocimiento 3.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>