<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>P07. Utilización del convertidor de medios | Montaje y Diagnóstico de Redes de Datos de fibra óptica de acuerdo a los estándares TIA/ISO </title>
<meta name="author" content="IES Gonzalo Nazareno" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/3.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-9" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">P07. Utilización del convertidor de medios</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id9">
<div class="iDevice emphasis0" >
<div id="ta9_121_2" class="block iDevice_content">
<div class="exe-text"><h2 dir="auto" tabindex="-1">Objetivo</h2>
<p dir="auto">Se pretende utilizar el convertidor de medios para enlazar dos equipos informáticos conectados a dos bandejas de fibra óptica interconectadas entre sí.</p>
<h2 dir="auto" tabindex="-1">Introducción</h2>
<p dir="auto">Un convertidor de medios de fibra puede realizar la conversión de señales ópticas y señales eléctricas. Se encarga de convertir señales eléctricas en señales ópticas, transmitirlas a través de fibras ópticas y convertir señales ópticas en señales eléctricas en el otro extremo.</p>
<p dir="auto">Los convertidores de medios de fibra óptica se utilizan generalmente en entornos de red reales donde los cables Ethernet no son suficientes y se debe utiliza fibra óptica para ampliar la distancia de transmisión. De esta manera, se logrará conectar una estación de trabajo distante a una red local utilizando fibra óptica. Esta solución también resulta útil cuando la estación de trabajo, aunque no esté a distancia, se encuentra en un entorno con interferencia electromagnética.</p>
<h2 dir="auto" tabindex="-1">Materiales y Herramientas</h2>
<ul dir="auto">
<li><strong>Materiales</strong>
<ul dir="auto">
<li>Dos <strong>bandejas de fibra interconectadas</strong></li>
<li>Dos <strong>latiguillos SC-LC</strong></li>
<li>Dos <strong>convertidores de medios</strong></li>
<li>Dos <strong>transceptores de fibra óptica</strong></li>
<li>Dos latiguillos de red RJ45</li>
<li>Dos ordenadores con tarjeta de red para RJ45</li>
</ul>
</li>
</ul>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P07/img/0.png" alt="P07" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h2 dir="auto" tabindex="-1">Procedimiento</h2>
<h3 dir="auto" tabindex="-1">1. Colocar transceptor en el convertidor de medios</h3>
<p dir="auto">Se inserta el transceptor o transceiver (conexión LC) en el Convertidor de medios.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P07/img/1.png" alt="P07" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">2. Preparar latiguillo fibra SC-LC</h3>
<p dir="auto">En el caso de que los conectores SC del latiguillo vengan unidos, hay que separarlos.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P07/img/2.png" alt="P07" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">3. Conectar convertidor de medios</h3>
<p dir="auto">Es importante asegurarse de que el conversor esté conectado a la corriente para su funcionamiento. Se encenderá la luz “PWR”.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P07/img/3a.png" alt="P07" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">Conectar el convertidor de medios a la bandeja mediante el latiguillo de fibra óptica SC-LC.. Se utilzará el primer acoplador, el cuál interconecta las dos bandejas de fibra, tal como se realiza en la práctica P04: Terminación cable fibra óptica en bandeja de 19".</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P07/img/3b.png" alt="P07" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">4. Conectar convertidor de medios a la otra bandeja</h3>
<p dir="auto">Conectar otro convertidor de medios a la segunda bandeja. Se observa que se enciende la luz “FX”.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P07/img/4.png" alt="P07" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">5. Conectar los ordenadores a los convertidores de medios</h3>
<p dir="auto">Se insertará el cable de red en el adaptador RJ45 del conversor de medios, utilizando un latiguillo directo de acuerdo con la norma TIA 568B. Luego, se conectará el otro extremo del cable al adaptador RJ45 de la otra computadora.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P07/img/5a.png" alt="P07" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto">La luz Link/Act indica que el enlace de par trenzado está correctamente conectado. La luz intermitente indica que los datos se están transmitiendo en el par trenzado.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P07/img/5b.png" alt="P07" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">6. Configurar adaptador de red</h3>
<p dir="auto">Es necesario configurar el adaptador de red con los parámetros adecuados para una LAN, incluyendo una dirección IP y una máscara de subred. En este caso, se utilizará la dirección IP <strong>192.168.1.1</strong>.</p>
<p dir="auto">En el adaptador de red de la otra computadora se utilizará la dirección IP 192.168.1.2.</p>
<p dir="auto">Ejemplo realizado en Sistema Operativo Windows:</p>
<p dir="auto" style="text-align: center;"><strong>Anterior a Windows 11</strong></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P07/img/6a.png" alt="P07" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto" style="text-align: center;"><strong>Windows 11</strong></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P07/img/6b.png" alt="P07" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<h3 dir="auto" tabindex="-1">7.Comprobar conectividad</h3>
<p dir="auto">Se procederá a realizar una prueba de conexión mediante el comando <strong>ping</strong> en la consola del equipo origen, con dirección IP 192.168.1.1, hacia el equipo destino, con dirección IP 192.168.1.2. Esto permitirá comprobar la transmisión de paquetes a través de la red.</p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P07/img/7a.png" alt="P07" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p dir="auto"><img src="https://github.com/iesgn/proyecto_fibra_2023/raw/main/contenido/P07/img/7b.png" alt="P07" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Licencia Creative Commons Reconocimiento 3.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>